/*!
 * Bootstrap Utilities v5.3.0-alpha1 (https://getbootstrap.com/)
 * Copyright 2011-2022 The Bootstrap Authors
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/main/LICENSE)
 */
:root,
[data-bs-theme=light] {
  --bs-blue: #3c4c5d;
  --bs-indigo: #6610f2;
  --bs-purple: #6f42c1;
  --bs-pink: #d63384;
  --bs-red: #e74c3c;
  --bs-orange: #fd7e14;
  --bs-yellow: #f39c12;
  --bs-green: #18bc9c;
  --bs-teal: #20c997;
  --bs-cyan: #3498db;
  --bs-black: #000;
  --bs-white: #fff;
  --bs-gray: #7b8a8b;
  --bs-gray-dark: #7b8a8b;
  --bs-gray-100: #f4f4f4;
  --bs-gray-200: #bdcecf;
  --bs-gray-300: #b5c0c1;
  --bs-gray-400: #9cabac;
  --bs-gray-500: #7b8a8b;
  --bs-gray-600: #7b8a8b;
  --bs-gray-700: #7b8a8b;
  --bs-gray-800: #7b8a8b;
  --bs-gray-900: #7b8a8b;
  --bs-primary: #3c4c5d;
  --bs-secondary: #7b8a8b;
  --bs-success: #18bc9c;
  --bs-info: #3498db;
  --bs-warning: #f39c12;
  --bs-danger: #e74c3c;
  --bs-light: #f4f4f4;
  --bs-dark: #7b8a8b;
  --bs-primary-rgb: 60, 76, 93;
  --bs-secondary-rgb: 123, 138, 139;
  --bs-success-rgb: 24, 188, 156;
  --bs-info-rgb: 52, 152, 219;
  --bs-warning-rgb: 243, 156, 18;
  --bs-danger-rgb: 231, 76, 60;
  --bs-light-rgb: 244, 244, 244;
  --bs-dark-rgb: 123, 138, 139;
  --bs-primary-text: #303d4a;
  --bs-secondary-text: #7b8a8b;
  --bs-success-text: #13967d;
  --bs-info-text: #1f5b83;
  --bs-warning-text: #925e0b;
  --bs-danger-text: #b93d30;
  --bs-light-text: #7b8a8b;
  --bs-dark-text: #7b8a8b;
  --bs-primary-bg-subtle: #d8dbdf;
  --bs-secondary-bg-subtle: #f4f4f4;
  --bs-success-bg-subtle: #d1f2eb;
  --bs-info-bg-subtle: #d6eaf8;
  --bs-warning-bg-subtle: #fdebd0;
  --bs-danger-bg-subtle: #fadbd8;
  --bs-light-bg-subtle: #fafafa;
  --bs-dark-bg-subtle: #9cabac;
  --bs-primary-border-subtle: #b1b7be;
  --bs-secondary-border-subtle: #bdcecf;
  --bs-success-border-subtle: #a3e4d7;
  --bs-info-border-subtle: #aed6f1;
  --bs-warning-border-subtle: #fad7a0;
  --bs-danger-border-subtle: #f5b7b1;
  --bs-light-border-subtle: #bdcecf;
  --bs-dark-border-subtle: #7b8a8b;
  --bs-white-rgb: 255, 255, 255;
  --bs-black-rgb: 0, 0, 0;
  --bs-body-color-rgb: 123, 138, 139;
  --bs-body-bg-rgb: 255, 255, 255;
  --bs-font-sans-serif: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --bs-font-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  --bs-gradient: linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));
  --bs-body-font-family: var(--bs-font-sans-serif);
  --bs-body-font-size: 1rem;
  --bs-body-font-weight: 400;
  --bs-body-line-height: 1.5;
  --bs-body-color: #7b8a8b;
  --bs-emphasis-color: #000;
  --bs-emphasis-color-rgb: 0, 0, 0;
  --bs-secondary-color: rgba(123, 138, 139, 0.75);
  --bs-secondary-color-rgb: 123, 138, 139;
  --bs-secondary-bg: #bdcecf;
  --bs-secondary-bg-rgb: 189, 206, 207;
  --bs-tertiary-color: rgba(123, 138, 139, 0.5);
  --bs-tertiary-color-rgb: 123, 138, 139;
  --bs-tertiary-bg: #f4f4f4;
  --bs-tertiary-bg-rgb: 244, 244, 244;
  --bs-body-bg: #fff;
  --bs-body-bg-rgb: 255, 255, 255;
  --bs-link-color: #3c4c5d;
  --bs-link-color-rgb: 60, 76, 93;
  --bs-link-decoration: underline;
  --bs-link-hover-color: #303d4a;
  --bs-link-hover-color-rgb: 48, 61, 74;
  --bs-code-color: #d63384;
  --bs-highlight-bg: #fdebd0;
  --bs-border-width: 1px;
  --bs-border-style: solid;
  --bs-border-color: #b5c0c1;
  --bs-border-color-translucent: rgba(0, 0, 0, 0.175);
  --bs-border-radius: 0.375rem;
  --bs-border-radius-sm: 0.25rem;
  --bs-border-radius-lg: 0.5rem;
  --bs-border-radius-xl: 1rem;
  --bs-border-radius-2xl: 2rem;
  --bs-border-radius-pill: 50rem;
  --bs-box-shadow: 0 0.5rem 1rem rgba(var(--bs-body-color-rgb), 0.15);
  --bs-box-shadow-sm: 0 0.125rem 0.25rem rgba(var(--bs-body-color-rgb), 0.075);
  --bs-box-shadow-lg: 0 1rem 3rem rgba(var(--bs-body-color-rgb), 0.175);
  --bs-box-shadow-inset: inset 0 1px 2px rgba(var(--bs-body-color-rgb), 0.075);
  --bs-emphasis-color: #000;
  --bs-form-control-bg: var(--bs-body-bg);
  --bs-form-control-disabled-bg: var(--bs-secondary-bg);
  --bs-highlight-bg: #fdebd0;
  --bs-breakpoint-xs: 0;
  --bs-breakpoint-sm: 576px;
  --bs-breakpoint-md: 768px;
  --bs-breakpoint-lg: 992px;
  --bs-breakpoint-xl: 1200px;
  --bs-breakpoint-xxl: 1400px;
}

[data-bs-theme=dark] {
  --bs-body-color: #7b8a8b;
  --bs-body-color-rgb: 123, 138, 139;
  --bs-body-bg: #7b8a8b;
  --bs-body-bg-rgb: 123, 138, 139;
  --bs-emphasis-color: #f4f4f4;
  --bs-emphasis-color-rgb: 244, 244, 244;
  --bs-secondary-color: rgba(123, 138, 139, 0.75);
  --bs-secondary-color-rgb: 123, 138, 139;
  --bs-secondary-bg: #7b8a8b;
  --bs-secondary-bg-rgb: 123, 138, 139;
  --bs-tertiary-color: rgba(123, 138, 139, 0.5);
  --bs-tertiary-color-rgb: 123, 138, 139;
  --bs-tertiary-bg: #7b8a8b;
  --bs-tertiary-bg-rgb: 123, 138, 139;
  --bs-emphasis-color: #fff;
  --bs-primary-text: #8a949e;
  --bs-secondary-text: #b5c0c1;
  --bs-success-text: #74d7c4;
  --bs-info-text: #85c1e9;
  --bs-warning-text: #f8c471;
  --bs-danger-text: #f1948a;
  --bs-light-text: #f4f4f4;
  --bs-dark-text: #b5c0c1;
  --bs-primary-bg-subtle: #0c0f13;
  --bs-secondary-bg-subtle: #7b8a8b;
  --bs-success-bg-subtle: #05261f;
  --bs-info-bg-subtle: #0a1e2c;
  --bs-warning-bg-subtle: #311f04;
  --bs-danger-bg-subtle: #2e0f0c;
  --bs-light-bg-subtle: #7b8a8b;
  --bs-dark-bg-subtle: #3e4546;
  --bs-primary-border-subtle: #242e38;
  --bs-secondary-border-subtle: #7b8a8b;
  --bs-success-border-subtle: #0e715e;
  --bs-info-border-subtle: #153d58;
  --bs-warning-border-subtle: #613e07;
  --bs-danger-border-subtle: #8b2e24;
  --bs-light-border-subtle: #7b8a8b;
  --bs-dark-border-subtle: #7b8a8b;
  --bs-heading-color: #fff;
  --bs-link-color: #8a949e;
  --bs-link-hover-color: #b1b7be;
  --bs-link-color-rgb: 138, 148, 158;
  --bs-link-hover-color-rgb: 177, 183, 190;
  --bs-code-color: #e685b5;
  --bs-border-color: #7b8a8b;
  --bs-border-color-translucent: rgba(255, 255, 255, 0.15);
}

.clearfix::after {
  display: block;
  clear: both;
  content: "";
}

.text-bg-primary {
  color: #fff !important;
  background-color: RGBA(60, 76, 93, var(--bs-bg-opacity, 1)) !important;
}

.text-bg-secondary {
  color: #000 !important;
  background-color: RGBA(123, 138, 139, var(--bs-bg-opacity, 1)) !important;
}

.text-bg-success {
  color: #000 !important;
  background-color: RGBA(24, 188, 156, var(--bs-bg-opacity, 1)) !important;
}

.text-bg-info {
  color: #000 !important;
  background-color: RGBA(52, 152, 219, var(--bs-bg-opacity, 1)) !important;
}

.text-bg-warning {
  color: #000 !important;
  background-color: RGBA(243, 156, 18, var(--bs-bg-opacity, 1)) !important;
}

.text-bg-danger {
  color: #000 !important;
  background-color: RGBA(231, 76, 60, var(--bs-bg-opacity, 1)) !important;
}

.text-bg-light {
  color: #000 !important;
  background-color: RGBA(244, 244, 244, var(--bs-bg-opacity, 1)) !important;
}

.text-bg-dark {
  color: #000 !important;
  background-color: RGBA(123, 138, 139, var(--bs-bg-opacity, 1)) !important;
}

.link-primary {
  color: #3c4c5d !important;
}
.link-primary:hover, .link-primary:focus {
  color: #303d4a !important;
}

.link-secondary {
  color: #7b8a8b !important;
}
.link-secondary:hover, .link-secondary:focus {
  color: #95a1a2 !important;
}

.link-success {
  color: #18bc9c !important;
}
.link-success:hover, .link-success:focus {
  color: #46c9b0 !important;
}

.link-info {
  color: #3498db !important;
}
.link-info:hover, .link-info:focus {
  color: #5dade2 !important;
}

.link-warning {
  color: #f39c12 !important;
}
.link-warning:hover, .link-warning:focus {
  color: #f5b041 !important;
}

.link-danger {
  color: #e74c3c !important;
}
.link-danger:hover, .link-danger:focus {
  color: #ec7063 !important;
}

.link-light {
  color: #f4f4f4 !important;
}
.link-light:hover, .link-light:focus {
  color: #f6f6f6 !important;
}

.link-dark {
  color: #7b8a8b !important;
}
.link-dark:hover, .link-dark:focus {
  color: #95a1a2 !important;
}

.ratio {
  position: relative;
  width: 100%;
}
.ratio::before {
  display: block;
  padding-top: var(--bs-aspect-ratio);
  content: "";
}
.ratio > * {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.ratio-1x1 {
  --bs-aspect-ratio: 100%;
}

.ratio-4x3 {
  --bs-aspect-ratio: 75%;
}

.ratio-16x9 {
  --bs-aspect-ratio: 56.25%;
}

.ratio-21x9 {
  --bs-aspect-ratio: 42.8571428571%;
}

.fixed-top {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1030;
}

.fixed-bottom {
  position: fixed;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1030;
}

.sticky-top {
  position: sticky;
  top: 0;
  z-index: 1020;
}

.sticky-bottom {
  position: sticky;
  bottom: 0;
  z-index: 1020;
}

@media (min-width: 576px) {
  .sticky-sm-top {
    position: sticky;
    top: 0;
    z-index: 1020;
  }
  .sticky-sm-bottom {
    position: sticky;
    bottom: 0;
    z-index: 1020;
  }
}
@media (min-width: 768px) {
  .sticky-md-top {
    position: sticky;
    top: 0;
    z-index: 1020;
  }
  .sticky-md-bottom {
    position: sticky;
    bottom: 0;
    z-index: 1020;
  }
}
@media (min-width: 992px) {
  .sticky-lg-top {
    position: sticky;
    top: 0;
    z-index: 1020;
  }
  .sticky-lg-bottom {
    position: sticky;
    bottom: 0;
    z-index: 1020;
  }
}
@media (min-width: 1200px) {
  .sticky-xl-top {
    position: sticky;
    top: 0;
    z-index: 1020;
  }
  .sticky-xl-bottom {
    position: sticky;
    bottom: 0;
    z-index: 1020;
  }
}
@media (min-width: 1400px) {
  .sticky-xxl-top {
    position: sticky;
    top: 0;
    z-index: 1020;
  }
  .sticky-xxl-bottom {
    position: sticky;
    bottom: 0;
    z-index: 1020;
  }
}
.hstack {
  display: flex;
  flex-direction: row;
  align-items: center;
  align-self: stretch;
}

.vstack {
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;
  align-self: stretch;
}

.visually-hidden,
.visually-hidden-focusable:not(:focus):not(:focus-within) {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  padding: 0 !important;
  margin: -1px !important;
  overflow: hidden !important;
  clip: rect(0, 0, 0, 0) !important;
  white-space: nowrap !important;
  border: 0 !important;
}

.stretched-link::after {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
  content: "";
}

.text-truncate {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.vr {
  display: inline-block;
  align-self: stretch;
  width: 1px;
  min-height: 1em;
  background-color: currentcolor;
  opacity: 0.25;
}

.align-baseline {
  vertical-align: baseline !important;
}

.align-top {
  vertical-align: top !important;
}

.align-middle {
  vertical-align: middle !important;
}

.align-bottom {
  vertical-align: bottom !important;
}

.align-text-bottom {
  vertical-align: text-bottom !important;
}

.align-text-top {
  vertical-align: text-top !important;
}

.float-start {
  float: left !important;
}

.float-end {
  float: right !important;
}

.float-none {
  float: none !important;
}

.object-fit-contain {
  -o-object-fit: contain !important;
     object-fit: contain !important;
}

.object-fit-cover {
  -o-object-fit: cover !important;
     object-fit: cover !important;
}

.object-fit-fill {
  -o-object-fit: fill !important;
     object-fit: fill !important;
}

.object-fit-scale {
  -o-object-fit: scale-down !important;
     object-fit: scale-down !important;
}

.object-fit-none {
  -o-object-fit: none !important;
     object-fit: none !important;
}

.opacity-0 {
  opacity: 0 !important;
}

.opacity-25 {
  opacity: 0.25 !important;
}

.opacity-50 {
  opacity: 0.5 !important;
}

.opacity-75 {
  opacity: 0.75 !important;
}

.opacity-100 {
  opacity: 1 !important;
}

.overflow-auto {
  overflow: auto !important;
}

.overflow-hidden {
  overflow: hidden !important;
}

.overflow-visible {
  overflow: visible !important;
}

.overflow-scroll {
  overflow: scroll !important;
}

.overflow-x-auto {
  overflow-x: auto !important;
}

.overflow-x-hidden {
  overflow-x: hidden !important;
}

.overflow-x-visible {
  overflow-x: visible !important;
}

.overflow-x-scroll {
  overflow-x: scroll !important;
}

.overflow-y-auto {
  overflow-y: auto !important;
}

.overflow-y-hidden {
  overflow-y: hidden !important;
}

.overflow-y-visible {
  overflow-y: visible !important;
}

.overflow-y-scroll {
  overflow-y: scroll !important;
}

.d-inline {
  display: inline !important;
}

.d-inline-block {
  display: inline-block !important;
}

.d-block {
  display: block !important;
}

.d-grid {
  display: grid !important;
}

.d-table {
  display: table !important;
}

.d-table-row {
  display: table-row !important;
}

.d-table-cell {
  display: table-cell !important;
}

.d-flex {
  display: flex !important;
}

.d-inline-flex {
  display: inline-flex !important;
}

.d-none {
  display: none !important;
}

.shadow {
  box-shadow: 0 0.5rem 1rem rgba(var(--bs-body-color-rgb), 0.15) !important;
}

.shadow-sm {
  box-shadow: 0 0.125rem 0.25rem rgba(var(--bs-body-color-rgb), 0.075) !important;
}

.shadow-lg {
  box-shadow: 0 1rem 3rem rgba(var(--bs-body-color-rgb), 0.175) !important;
}

.shadow-none {
  box-shadow: none !important;
}

.position-static {
  position: static !important;
}

.position-relative {
  position: relative !important;
}

.position-absolute {
  position: absolute !important;
}

.position-fixed {
  position: fixed !important;
}

.position-sticky {
  position: sticky !important;
}

.top-0 {
  top: 0 !important;
}

.top-50 {
  top: 50% !important;
}

.top-100 {
  top: 100% !important;
}

.bottom-0 {
  bottom: 0 !important;
}

.bottom-50 {
  bottom: 50% !important;
}

.bottom-100 {
  bottom: 100% !important;
}

.start-0 {
  left: 0 !important;
}

.start-50 {
  left: 50% !important;
}

.start-100 {
  left: 100% !important;
}

.end-0 {
  right: 0 !important;
}

.end-50 {
  right: 50% !important;
}

.end-100 {
  right: 100% !important;
}

.translate-middle {
  transform: translate(-50%, -50%) !important;
}

.translate-middle-x {
  transform: translateX(-50%) !important;
}

.translate-middle-y {
  transform: translateY(-50%) !important;
}

.border {
  border: var(--bs-border-width) var(--bs-border-style) var(--bs-border-color) !important;
}

.border-0 {
  border: 0 !important;
}

.border-top {
  border-top: var(--bs-border-width) var(--bs-border-style) var(--bs-border-color) !important;
}

.border-top-0 {
  border-top: 0 !important;
}

.border-end {
  border-right: var(--bs-border-width) var(--bs-border-style) var(--bs-border-color) !important;
}

.border-end-0 {
  border-right: 0 !important;
}

.border-bottom {
  border-bottom: var(--bs-border-width) var(--bs-border-style) var(--bs-border-color) !important;
}

.border-bottom-0 {
  border-bottom: 0 !important;
}

.border-start {
  border-left: var(--bs-border-width) var(--bs-border-style) var(--bs-border-color) !important;
}

.border-start-0 {
  border-left: 0 !important;
}

.border-primary {
  --bs-border-opacity: 1;
  border-color: rgba(var(--bs-primary-rgb), var(--bs-border-opacity)) !important;
}

.border-secondary {
  --bs-border-opacity: 1;
  border-color: rgba(var(--bs-secondary-rgb), var(--bs-border-opacity)) !important;
}

.border-success {
  --bs-border-opacity: 1;
  border-color: rgba(var(--bs-success-rgb), var(--bs-border-opacity)) !important;
}

.border-info {
  --bs-border-opacity: 1;
  border-color: rgba(var(--bs-info-rgb), var(--bs-border-opacity)) !important;
}

.border-warning {
  --bs-border-opacity: 1;
  border-color: rgba(var(--bs-warning-rgb), var(--bs-border-opacity)) !important;
}

.border-danger {
  --bs-border-opacity: 1;
  border-color: rgba(var(--bs-danger-rgb), var(--bs-border-opacity)) !important;
}

.border-light {
  --bs-border-opacity: 1;
  border-color: rgba(var(--bs-light-rgb), var(--bs-border-opacity)) !important;
}

.border-dark {
  --bs-border-opacity: 1;
  border-color: rgba(var(--bs-dark-rgb), var(--bs-border-opacity)) !important;
}

.border-white {
  --bs-border-opacity: 1;
  border-color: rgba(var(--bs-white-rgb), var(--bs-border-opacity)) !important;
}

.border-primary-subtle {
  border-color: var(--bs-primary-border-subtle) !important;
}

.border-secondary-subtle {
  border-color: var(--bs-secondary-border-subtle) !important;
}

.border-success-subtle {
  border-color: var(--bs-success-border-subtle) !important;
}

.border-info-subtle {
  border-color: var(--bs-info-border-subtle) !important;
}

.border-warning-subtle {
  border-color: var(--bs-warning-border-subtle) !important;
}

.border-danger-subtle {
  border-color: var(--bs-danger-border-subtle) !important;
}

.border-light-subtle {
  border-color: var(--bs-light-border-subtle) !important;
}

.border-dark-subtle {
  border-color: var(--bs-dark-border-subtle) !important;
}

.border-1 {
  --bs-border-width: 1px;
}

.border-2 {
  --bs-border-width: 2px;
}

.border-3 {
  --bs-border-width: 3px;
}

.border-4 {
  --bs-border-width: 4px;
}

.border-5 {
  --bs-border-width: 5px;
}

.border-opacity-10 {
  --bs-border-opacity: 0.1;
}

.border-opacity-25 {
  --bs-border-opacity: 0.25;
}

.border-opacity-50 {
  --bs-border-opacity: 0.5;
}

.border-opacity-75 {
  --bs-border-opacity: 0.75;
}

.border-opacity-100 {
  --bs-border-opacity: 1;
}

.w-25 {
  width: 25% !important;
}

.w-50 {
  width: 50% !important;
}

.w-75 {
  width: 75% !important;
}

.w-100 {
  width: 100% !important;
}

.w-auto {
  width: auto !important;
}

.mw-100 {
  max-width: 100% !important;
}

.vw-100 {
  width: 100vw !important;
}

.min-vw-100 {
  min-width: 100vw !important;
}

.h-25 {
  height: 25% !important;
}

.h-50 {
  height: 50% !important;
}

.h-75 {
  height: 75% !important;
}

.h-100 {
  height: 100% !important;
}

.h-auto {
  height: auto !important;
}

.mh-100 {
  max-height: 100% !important;
}

.vh-100 {
  height: 100vh !important;
}

.min-vh-100 {
  min-height: 100vh !important;
}

.flex-fill {
  flex: 1 1 auto !important;
}

.flex-row {
  flex-direction: row !important;
}

.flex-column {
  flex-direction: column !important;
}

.flex-row-reverse {
  flex-direction: row-reverse !important;
}

.flex-column-reverse {
  flex-direction: column-reverse !important;
}

.flex-grow-0 {
  flex-grow: 0 !important;
}

.flex-grow-1 {
  flex-grow: 1 !important;
}

.flex-shrink-0 {
  flex-shrink: 0 !important;
}

.flex-shrink-1 {
  flex-shrink: 1 !important;
}

.flex-wrap {
  flex-wrap: wrap !important;
}

.flex-nowrap {
  flex-wrap: nowrap !important;
}

.flex-wrap-reverse {
  flex-wrap: wrap-reverse !important;
}

.justify-content-start {
  justify-content: flex-start !important;
}

.justify-content-end {
  justify-content: flex-end !important;
}

.justify-content-center {
  justify-content: center !important;
}

.justify-content-between {
  justify-content: space-between !important;
}

.justify-content-around {
  justify-content: space-around !important;
}

.justify-content-evenly {
  justify-content: space-evenly !important;
}

.align-items-start {
  align-items: flex-start !important;
}

.align-items-end {
  align-items: flex-end !important;
}

.align-items-center {
  align-items: center !important;
}

.align-items-baseline {
  align-items: baseline !important;
}

.align-items-stretch {
  align-items: stretch !important;
}

.align-content-start {
  align-content: flex-start !important;
}

.align-content-end {
  align-content: flex-end !important;
}

.align-content-center {
  align-content: center !important;
}

.align-content-between {
  align-content: space-between !important;
}

.align-content-around {
  align-content: space-around !important;
}

.align-content-stretch {
  align-content: stretch !important;
}

.align-self-auto {
  align-self: auto !important;
}

.align-self-start {
  align-self: flex-start !important;
}

.align-self-end {
  align-self: flex-end !important;
}

.align-self-center {
  align-self: center !important;
}

.align-self-baseline {
  align-self: baseline !important;
}

.align-self-stretch {
  align-self: stretch !important;
}

.order-first {
  order: -1 !important;
}

.order-0 {
  order: 0 !important;
}

.order-1 {
  order: 1 !important;
}

.order-2 {
  order: 2 !important;
}

.order-3 {
  order: 3 !important;
}

.order-4 {
  order: 4 !important;
}

.order-5 {
  order: 5 !important;
}

.order-last {
  order: 6 !important;
}

.m-0 {
  margin: 0 !important;
}

.m-1 {
  margin: 0.3rem !important;
}

.m-2 {
  margin: 0.6rem !important;
}

.m-3 {
  margin: 1.2rem !important;
}

.m-4 {
  margin: 1.8rem !important;
}

.m-5 {
  margin: 3.6rem !important;
}

.m-auto {
  margin: auto !important;
}

.mx-0 {
  margin-right: 0 !important;
  margin-left: 0 !important;
}

.mx-1 {
  margin-right: 0.3rem !important;
  margin-left: 0.3rem !important;
}

.mx-2 {
  margin-right: 0.6rem !important;
  margin-left: 0.6rem !important;
}

.mx-3 {
  margin-right: 1.2rem !important;
  margin-left: 1.2rem !important;
}

.mx-4 {
  margin-right: 1.8rem !important;
  margin-left: 1.8rem !important;
}

.mx-5 {
  margin-right: 3.6rem !important;
  margin-left: 3.6rem !important;
}

.mx-auto {
  margin-right: auto !important;
  margin-left: auto !important;
}

.my-0 {
  margin-top: 0 !important;
  margin-bottom: 0 !important;
}

.my-1 {
  margin-top: 0.3rem !important;
  margin-bottom: 0.3rem !important;
}

.my-2 {
  margin-top: 0.6rem !important;
  margin-bottom: 0.6rem !important;
}

.my-3 {
  margin-top: 1.2rem !important;
  margin-bottom: 1.2rem !important;
}

.my-4 {
  margin-top: 1.8rem !important;
  margin-bottom: 1.8rem !important;
}

.my-5 {
  margin-top: 3.6rem !important;
  margin-bottom: 3.6rem !important;
}

.my-auto {
  margin-top: auto !important;
  margin-bottom: auto !important;
}

.mt-0 {
  margin-top: 0 !important;
}

.mt-1 {
  margin-top: 0.3rem !important;
}

.mt-2 {
  margin-top: 0.6rem !important;
}

.mt-3 {
  margin-top: 1.2rem !important;
}

.mt-4 {
  margin-top: 1.8rem !important;
}

.mt-5 {
  margin-top: 3.6rem !important;
}

.mt-auto {
  margin-top: auto !important;
}

.me-0 {
  margin-right: 0 !important;
}

.me-1 {
  margin-right: 0.3rem !important;
}

.me-2 {
  margin-right: 0.6rem !important;
}

.me-3 {
  margin-right: 1.2rem !important;
}

.me-4 {
  margin-right: 1.8rem !important;
}

.me-5 {
  margin-right: 3.6rem !important;
}

.me-auto {
  margin-right: auto !important;
}

.mb-0 {
  margin-bottom: 0 !important;
}

.mb-1 {
  margin-bottom: 0.3rem !important;
}

.mb-2 {
  margin-bottom: 0.6rem !important;
}

.mb-3 {
  margin-bottom: 1.2rem !important;
}

.mb-4 {
  margin-bottom: 1.8rem !important;
}

.mb-5 {
  margin-bottom: 3.6rem !important;
}

.mb-auto {
  margin-bottom: auto !important;
}

.ms-0 {
  margin-left: 0 !important;
}

.ms-1 {
  margin-left: 0.3rem !important;
}

.ms-2 {
  margin-left: 0.6rem !important;
}

.ms-3 {
  margin-left: 1.2rem !important;
}

.ms-4 {
  margin-left: 1.8rem !important;
}

.ms-5 {
  margin-left: 3.6rem !important;
}

.ms-auto {
  margin-left: auto !important;
}

.p-0 {
  padding: 0 !important;
}

.p-1 {
  padding: 0.3rem !important;
}

.p-2 {
  padding: 0.6rem !important;
}

.p-3 {
  padding: 1.2rem !important;
}

.p-4 {
  padding: 1.8rem !important;
}

.p-5 {
  padding: 3.6rem !important;
}

.px-0 {
  padding-right: 0 !important;
  padding-left: 0 !important;
}

.px-1 {
  padding-right: 0.3rem !important;
  padding-left: 0.3rem !important;
}

.px-2 {
  padding-right: 0.6rem !important;
  padding-left: 0.6rem !important;
}

.px-3 {
  padding-right: 1.2rem !important;
  padding-left: 1.2rem !important;
}

.px-4 {
  padding-right: 1.8rem !important;
  padding-left: 1.8rem !important;
}

.px-5 {
  padding-right: 3.6rem !important;
  padding-left: 3.6rem !important;
}

.py-0 {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}

.py-1 {
  padding-top: 0.3rem !important;
  padding-bottom: 0.3rem !important;
}

.py-2 {
  padding-top: 0.6rem !important;
  padding-bottom: 0.6rem !important;
}

.py-3 {
  padding-top: 1.2rem !important;
  padding-bottom: 1.2rem !important;
}

.py-4 {
  padding-top: 1.8rem !important;
  padding-bottom: 1.8rem !important;
}

.py-5 {
  padding-top: 3.6rem !important;
  padding-bottom: 3.6rem !important;
}

.pt-0 {
  padding-top: 0 !important;
}

.pt-1 {
  padding-top: 0.3rem !important;
}

.pt-2 {
  padding-top: 0.6rem !important;
}

.pt-3 {
  padding-top: 1.2rem !important;
}

.pt-4 {
  padding-top: 1.8rem !important;
}

.pt-5 {
  padding-top: 3.6rem !important;
}

.pe-0 {
  padding-right: 0 !important;
}

.pe-1 {
  padding-right: 0.3rem !important;
}

.pe-2 {
  padding-right: 0.6rem !important;
}

.pe-3 {
  padding-right: 1.2rem !important;
}

.pe-4 {
  padding-right: 1.8rem !important;
}

.pe-5 {
  padding-right: 3.6rem !important;
}

.pb-0 {
  padding-bottom: 0 !important;
}

.pb-1 {
  padding-bottom: 0.3rem !important;
}

.pb-2 {
  padding-bottom: 0.6rem !important;
}

.pb-3 {
  padding-bottom: 1.2rem !important;
}

.pb-4 {
  padding-bottom: 1.8rem !important;
}

.pb-5 {
  padding-bottom: 3.6rem !important;
}

.ps-0 {
  padding-left: 0 !important;
}

.ps-1 {
  padding-left: 0.3rem !important;
}

.ps-2 {
  padding-left: 0.6rem !important;
}

.ps-3 {
  padding-left: 1.2rem !important;
}

.ps-4 {
  padding-left: 1.8rem !important;
}

.ps-5 {
  padding-left: 3.6rem !important;
}

.gap-0 {
  gap: 0 !important;
}

.gap-1 {
  gap: 0.3rem !important;
}

.gap-2 {
  gap: 0.6rem !important;
}

.gap-3 {
  gap: 1.2rem !important;
}

.gap-4 {
  gap: 1.8rem !important;
}

.gap-5 {
  gap: 3.6rem !important;
}

.row-gap-0 {
  row-gap: 0 !important;
}

.row-gap-1 {
  row-gap: 0.3rem !important;
}

.row-gap-2 {
  row-gap: 0.6rem !important;
}

.row-gap-3 {
  row-gap: 1.2rem !important;
}

.row-gap-4 {
  row-gap: 1.8rem !important;
}

.row-gap-5 {
  row-gap: 3.6rem !important;
}

.column-gap-0 {
  -moz-column-gap: 0 !important;
       column-gap: 0 !important;
}

.column-gap-1 {
  -moz-column-gap: 0.3rem !important;
       column-gap: 0.3rem !important;
}

.column-gap-2 {
  -moz-column-gap: 0.6rem !important;
       column-gap: 0.6rem !important;
}

.column-gap-3 {
  -moz-column-gap: 1.2rem !important;
       column-gap: 1.2rem !important;
}

.column-gap-4 {
  -moz-column-gap: 1.8rem !important;
       column-gap: 1.8rem !important;
}

.column-gap-5 {
  -moz-column-gap: 3.6rem !important;
       column-gap: 3.6rem !important;
}

.font-monospace {
  font-family: var(--bs-font-monospace) !important;
}

.fs-1 {
  font-size: calc(1.375rem + 1.5vw) !important;
}

.fs-2 {
  font-size: calc(1.325rem + 0.9vw) !important;
}

.fs-3 {
  font-size: calc(1.3rem + 0.6vw) !important;
}

.fs-4 {
  font-size: calc(1.275rem + 0.3vw) !important;
}

.fs-5 {
  font-size: 1.25rem !important;
}

.fs-6 {
  font-size: 1rem !important;
}

.fst-italic {
  font-style: italic !important;
}

.fst-normal {
  font-style: normal !important;
}

.fw-lighter {
  font-weight: lighter !important;
}

.fw-light {
  font-weight: 300 !important;
}

.fw-normal {
  font-weight: 400 !important;
}

.fw-medium {
  font-weight: 500 !important;
}

.fw-semibold {
  font-weight: 600 !important;
}

.fw-bold {
  font-weight: 700 !important;
}

.fw-bolder {
  font-weight: bolder !important;
}

.lh-1 {
  line-height: 1 !important;
}

.lh-sm {
  line-height: 1.25 !important;
}

.lh-base {
  line-height: 1.5 !important;
}

.lh-lg {
  line-height: 2 !important;
}

.text-start {
  text-align: left !important;
}

.text-end {
  text-align: right !important;
}

.text-center {
  text-align: center !important;
}

.text-decoration-none {
  text-decoration: none !important;
}

.text-decoration-underline {
  text-decoration: underline !important;
}

.text-decoration-line-through {
  text-decoration: line-through !important;
}

.text-lowercase {
  text-transform: lowercase !important;
}

.text-uppercase {
  text-transform: uppercase !important;
}

.text-capitalize {
  text-transform: capitalize !important;
}

.text-wrap {
  white-space: normal !important;
}

.text-nowrap {
  white-space: nowrap !important;
}

/* rtl:begin:remove */
.text-break {
  word-wrap: break-word !important;
  word-break: break-word !important;
}

/* rtl:end:remove */
.text-primary {
  --bs-text-opacity: 1;
  color: rgba(var(--bs-primary-rgb), var(--bs-text-opacity)) !important;
}

.text-secondary {
  --bs-text-opacity: 1;
  color: rgba(var(--bs-secondary-rgb), var(--bs-text-opacity)) !important;
}

.text-success {
  --bs-text-opacity: 1;
  color: rgba(var(--bs-success-rgb), var(--bs-text-opacity)) !important;
}

.text-info {
  --bs-text-opacity: 1;
  color: rgba(var(--bs-info-rgb), var(--bs-text-opacity)) !important;
}

.text-warning {
  --bs-text-opacity: 1;
  color: rgba(var(--bs-warning-rgb), var(--bs-text-opacity)) !important;
}

.text-danger {
  --bs-text-opacity: 1;
  color: rgba(var(--bs-danger-rgb), var(--bs-text-opacity)) !important;
}

.text-light {
  --bs-text-opacity: 1;
  color: rgba(var(--bs-light-rgb), var(--bs-text-opacity)) !important;
}

.text-dark {
  --bs-text-opacity: 1;
  color: rgba(var(--bs-dark-rgb), var(--bs-text-opacity)) !important;
}

.text-black {
  --bs-text-opacity: 1;
  color: rgba(var(--bs-black-rgb), var(--bs-text-opacity)) !important;
}

.text-white {
  --bs-text-opacity: 1;
  color: rgba(var(--bs-white-rgb), var(--bs-text-opacity)) !important;
}

.text-body {
  --bs-text-opacity: 1;
  color: rgba(var(--bs-body-color-rgb), var(--bs-text-opacity)) !important;
}

.text-muted {
  --bs-text-opacity: 1;
  color: var(--bs-secondary-color) !important;
}

.text-black-50 {
  --bs-text-opacity: 1;
  color: rgba(0, 0, 0, 0.5) !important;
}

.text-white-50 {
  --bs-text-opacity: 1;
  color: rgba(255, 255, 255, 0.5) !important;
}

.text-body-secondary {
  --bs-text-opacity: 1;
  color: var(--bs-secondary-color) !important;
}

.text-body-tertiary {
  --bs-text-opacity: 1;
  color: var(--bs-tertiary-color) !important;
}

.text-body-emphasis {
  --bs-text-opacity: 1;
  color: var(--bs-emphasis-color) !important;
}

.text-reset {
  --bs-text-opacity: 1;
  color: inherit !important;
}

.text-opacity-25 {
  --bs-text-opacity: 0.25;
}

.text-opacity-50 {
  --bs-text-opacity: 0.5;
}

.text-opacity-75 {
  --bs-text-opacity: 0.75;
}

.text-opacity-100 {
  --bs-text-opacity: 1;
}

.text-primary-emphasis {
  color: var(--bs-primary-text) !important;
}

.text-secondary-emphasis {
  color: var(--bs-secondary-text) !important;
}

.text-success-emphasis {
  color: var(--bs-success-text) !important;
}

.text-info-emphasis {
  color: var(--bs-info-text) !important;
}

.text-warning-emphasis {
  color: var(--bs-warning-text) !important;
}

.text-danger-emphasis {
  color: var(--bs-danger-text) !important;
}

.text-light-emphasis {
  color: var(--bs-light-text) !important;
}

.text-dark-emphasis {
  color: var(--bs-dark-text) !important;
}

.bg-primary {
  --bs-bg-opacity: 1;
  background-color: rgba(var(--bs-primary-rgb), var(--bs-bg-opacity)) !important;
}

.bg-secondary {
  --bs-bg-opacity: 1;
  background-color: rgba(var(--bs-secondary-rgb), var(--bs-bg-opacity)) !important;
}

.bg-success {
  --bs-bg-opacity: 1;
  background-color: rgba(var(--bs-success-rgb), var(--bs-bg-opacity)) !important;
}

.bg-info {
  --bs-bg-opacity: 1;
  background-color: rgba(var(--bs-info-rgb), var(--bs-bg-opacity)) !important;
}

.bg-warning {
  --bs-bg-opacity: 1;
  background-color: rgba(var(--bs-warning-rgb), var(--bs-bg-opacity)) !important;
}

.bg-danger {
  --bs-bg-opacity: 1;
  background-color: rgba(var(--bs-danger-rgb), var(--bs-bg-opacity)) !important;
}

.bg-light {
  --bs-bg-opacity: 1;
  background-color: rgba(var(--bs-light-rgb), var(--bs-bg-opacity)) !important;
}

.bg-dark {
  --bs-bg-opacity: 1;
  background-color: rgba(var(--bs-dark-rgb), var(--bs-bg-opacity)) !important;
}

.bg-black {
  --bs-bg-opacity: 1;
  background-color: rgba(var(--bs-black-rgb), var(--bs-bg-opacity)) !important;
}

.bg-white {
  --bs-bg-opacity: 1;
  background-color: rgba(var(--bs-white-rgb), var(--bs-bg-opacity)) !important;
}

.bg-body {
  --bs-bg-opacity: 1;
  background-color: rgba(var(--bs-body-bg-rgb), var(--bs-bg-opacity)) !important;
}

.bg-transparent {
  --bs-bg-opacity: 1;
  background-color: transparent !important;
}

.bg-body-secondary {
  --bs-bg-opacity: 1;
  background-color: rgba(var(--bs-secondary-bg-rgb), var(--bs-bg-opacity)) !important;
}

.bg-body-tertiary {
  --bs-bg-opacity: 1;
  background-color: rgba(var(--bs-tertiary-bg-rgb), var(--bs-bg-opacity)) !important;
}

.bg-body-emphasis {
  --bs-bg-opacity: 1;
  background-color: rgba(var(--bs-emphasis-bg-rgb), var(--bs-bg-opacity)) !important;
}

.bg-opacity-10 {
  --bs-bg-opacity: 0.1;
}

.bg-opacity-25 {
  --bs-bg-opacity: 0.25;
}

.bg-opacity-50 {
  --bs-bg-opacity: 0.5;
}

.bg-opacity-75 {
  --bs-bg-opacity: 0.75;
}

.bg-opacity-100 {
  --bs-bg-opacity: 1;
}

.bg-primary-subtle {
  background-color: var(--bs-primary-bg-subtle) !important;
}

.bg-secondary-subtle {
  background-color: var(--bs-secondary-bg-subtle) !important;
}

.bg-success-subtle {
  background-color: var(--bs-success-bg-subtle) !important;
}

.bg-info-subtle {
  background-color: var(--bs-info-bg-subtle) !important;
}

.bg-warning-subtle {
  background-color: var(--bs-warning-bg-subtle) !important;
}

.bg-danger-subtle {
  background-color: var(--bs-danger-bg-subtle) !important;
}

.bg-light-subtle {
  background-color: var(--bs-light-bg-subtle) !important;
}

.bg-dark-subtle {
  background-color: var(--bs-dark-bg-subtle) !important;
}

.bg-gradient {
  background-image: var(--bs-gradient) !important;
}

.user-select-all {
  -webkit-user-select: all !important;
     -moz-user-select: all !important;
          user-select: all !important;
}

.user-select-auto {
  -webkit-user-select: auto !important;
     -moz-user-select: auto !important;
          user-select: auto !important;
}

.user-select-none {
  -webkit-user-select: none !important;
     -moz-user-select: none !important;
          user-select: none !important;
}

.pe-none {
  pointer-events: none !important;
}

.pe-auto {
  pointer-events: auto !important;
}

.rounded {
  border-radius: var(--bs-border-radius) !important;
}

.rounded-0 {
  border-radius: 0 !important;
}

.rounded-1 {
  border-radius: var(--bs-border-radius-sm) !important;
}

.rounded-2 {
  border-radius: var(--bs-border-radius) !important;
}

.rounded-3 {
  border-radius: var(--bs-border-radius-lg) !important;
}

.rounded-4 {
  border-radius: var(--bs-border-radius-xl) !important;
}

.rounded-5 {
  border-radius: var(--bs-border-radius-2xl) !important;
}

.rounded-circle {
  border-radius: 50% !important;
}

.rounded-pill {
  border-radius: var(--bs-border-radius-pill) !important;
}

.rounded-top {
  border-top-left-radius: var(--bs-border-radius) !important;
  border-top-right-radius: var(--bs-border-radius) !important;
}

.rounded-top-0 {
  border-top-left-radius: 0 !important;
  border-top-right-radius: 0 !important;
}

.rounded-top-1 {
  border-top-left-radius: var(--bs-border-radius-sm) !important;
  border-top-right-radius: var(--bs-border-radius-sm) !important;
}

.rounded-top-2 {
  border-top-left-radius: var(--bs-border-radius) !important;
  border-top-right-radius: var(--bs-border-radius) !important;
}

.rounded-top-3 {
  border-top-left-radius: var(--bs-border-radius-lg) !important;
  border-top-right-radius: var(--bs-border-radius-lg) !important;
}

.rounded-top-4 {
  border-top-left-radius: var(--bs-border-radius-xl) !important;
  border-top-right-radius: var(--bs-border-radius-xl) !important;
}

.rounded-top-5 {
  border-top-left-radius: var(--bs-border-radius-2xl) !important;
  border-top-right-radius: var(--bs-border-radius-2xl) !important;
}

.rounded-top-circle {
  border-top-left-radius: 50% !important;
  border-top-right-radius: 50% !important;
}

.rounded-top-pill {
  border-top-left-radius: var(--bs-border-radius-pill) !important;
  border-top-right-radius: var(--bs-border-radius-pill) !important;
}

.rounded-end {
  border-top-right-radius: var(--bs-border-radius) !important;
  border-bottom-right-radius: var(--bs-border-radius) !important;
}

.rounded-end-0 {
  border-top-right-radius: 0 !important;
  border-bottom-right-radius: 0 !important;
}

.rounded-end-1 {
  border-top-right-radius: var(--bs-border-radius-sm) !important;
  border-bottom-right-radius: var(--bs-border-radius-sm) !important;
}

.rounded-end-2 {
  border-top-right-radius: var(--bs-border-radius) !important;
  border-bottom-right-radius: var(--bs-border-radius) !important;
}

.rounded-end-3 {
  border-top-right-radius: var(--bs-border-radius-lg) !important;
  border-bottom-right-radius: var(--bs-border-radius-lg) !important;
}

.rounded-end-4 {
  border-top-right-radius: var(--bs-border-radius-xl) !important;
  border-bottom-right-radius: var(--bs-border-radius-xl) !important;
}

.rounded-end-5 {
  border-top-right-radius: var(--bs-border-radius-2xl) !important;
  border-bottom-right-radius: var(--bs-border-radius-2xl) !important;
}

.rounded-end-circle {
  border-top-right-radius: 50% !important;
  border-bottom-right-radius: 50% !important;
}

.rounded-end-pill {
  border-top-right-radius: var(--bs-border-radius-pill) !important;
  border-bottom-right-radius: var(--bs-border-radius-pill) !important;
}

.rounded-bottom {
  border-bottom-right-radius: var(--bs-border-radius) !important;
  border-bottom-left-radius: var(--bs-border-radius) !important;
}

.rounded-bottom-0 {
  border-bottom-right-radius: 0 !important;
  border-bottom-left-radius: 0 !important;
}

.rounded-bottom-1 {
  border-bottom-right-radius: var(--bs-border-radius-sm) !important;
  border-bottom-left-radius: var(--bs-border-radius-sm) !important;
}

.rounded-bottom-2 {
  border-bottom-right-radius: var(--bs-border-radius) !important;
  border-bottom-left-radius: var(--bs-border-radius) !important;
}

.rounded-bottom-3 {
  border-bottom-right-radius: var(--bs-border-radius-lg) !important;
  border-bottom-left-radius: var(--bs-border-radius-lg) !important;
}

.rounded-bottom-4 {
  border-bottom-right-radius: var(--bs-border-radius-xl) !important;
  border-bottom-left-radius: var(--bs-border-radius-xl) !important;
}

.rounded-bottom-5 {
  border-bottom-right-radius: var(--bs-border-radius-2xl) !important;
  border-bottom-left-radius: var(--bs-border-radius-2xl) !important;
}

.rounded-bottom-circle {
  border-bottom-right-radius: 50% !important;
  border-bottom-left-radius: 50% !important;
}

.rounded-bottom-pill {
  border-bottom-right-radius: var(--bs-border-radius-pill) !important;
  border-bottom-left-radius: var(--bs-border-radius-pill) !important;
}

.rounded-start {
  border-bottom-left-radius: var(--bs-border-radius) !important;
  border-top-left-radius: var(--bs-border-radius) !important;
}

.rounded-start-0 {
  border-bottom-left-radius: 0 !important;
  border-top-left-radius: 0 !important;
}

.rounded-start-1 {
  border-bottom-left-radius: var(--bs-border-radius-sm) !important;
  border-top-left-radius: var(--bs-border-radius-sm) !important;
}

.rounded-start-2 {
  border-bottom-left-radius: var(--bs-border-radius) !important;
  border-top-left-radius: var(--bs-border-radius) !important;
}

.rounded-start-3 {
  border-bottom-left-radius: var(--bs-border-radius-lg) !important;
  border-top-left-radius: var(--bs-border-radius-lg) !important;
}

.rounded-start-4 {
  border-bottom-left-radius: var(--bs-border-radius-xl) !important;
  border-top-left-radius: var(--bs-border-radius-xl) !important;
}

.rounded-start-5 {
  border-bottom-left-radius: var(--bs-border-radius-2xl) !important;
  border-top-left-radius: var(--bs-border-radius-2xl) !important;
}

.rounded-start-circle {
  border-bottom-left-radius: 50% !important;
  border-top-left-radius: 50% !important;
}

.rounded-start-pill {
  border-bottom-left-radius: var(--bs-border-radius-pill) !important;
  border-top-left-radius: var(--bs-border-radius-pill) !important;
}

.visible {
  visibility: visible !important;
}

.invisible {
  visibility: hidden !important;
}

.z-n1 {
  z-index: -1 !important;
}

.z-0 {
  z-index: 0 !important;
}

.z-1 {
  z-index: 1 !important;
}

.z-2 {
  z-index: 2 !important;
}

.z-3 {
  z-index: 3 !important;
}

@media (min-width: 576px) {
  .float-sm-start {
    float: left !important;
  }
  .float-sm-end {
    float: right !important;
  }
  .float-sm-none {
    float: none !important;
  }
  .object-fit-sm-contain {
    -o-object-fit: contain !important;
       object-fit: contain !important;
  }
  .object-fit-sm-cover {
    -o-object-fit: cover !important;
       object-fit: cover !important;
  }
  .object-fit-sm-fill {
    -o-object-fit: fill !important;
       object-fit: fill !important;
  }
  .object-fit-sm-scale {
    -o-object-fit: scale-down !important;
       object-fit: scale-down !important;
  }
  .object-fit-sm-none {
    -o-object-fit: none !important;
       object-fit: none !important;
  }
  .d-sm-inline {
    display: inline !important;
  }
  .d-sm-inline-block {
    display: inline-block !important;
  }
  .d-sm-block {
    display: block !important;
  }
  .d-sm-grid {
    display: grid !important;
  }
  .d-sm-table {
    display: table !important;
  }
  .d-sm-table-row {
    display: table-row !important;
  }
  .d-sm-table-cell {
    display: table-cell !important;
  }
  .d-sm-flex {
    display: flex !important;
  }
  .d-sm-inline-flex {
    display: inline-flex !important;
  }
  .d-sm-none {
    display: none !important;
  }
  .flex-sm-fill {
    flex: 1 1 auto !important;
  }
  .flex-sm-row {
    flex-direction: row !important;
  }
  .flex-sm-column {
    flex-direction: column !important;
  }
  .flex-sm-row-reverse {
    flex-direction: row-reverse !important;
  }
  .flex-sm-column-reverse {
    flex-direction: column-reverse !important;
  }
  .flex-sm-grow-0 {
    flex-grow: 0 !important;
  }
  .flex-sm-grow-1 {
    flex-grow: 1 !important;
  }
  .flex-sm-shrink-0 {
    flex-shrink: 0 !important;
  }
  .flex-sm-shrink-1 {
    flex-shrink: 1 !important;
  }
  .flex-sm-wrap {
    flex-wrap: wrap !important;
  }
  .flex-sm-nowrap {
    flex-wrap: nowrap !important;
  }
  .flex-sm-wrap-reverse {
    flex-wrap: wrap-reverse !important;
  }
  .justify-content-sm-start {
    justify-content: flex-start !important;
  }
  .justify-content-sm-end {
    justify-content: flex-end !important;
  }
  .justify-content-sm-center {
    justify-content: center !important;
  }
  .justify-content-sm-between {
    justify-content: space-between !important;
  }
  .justify-content-sm-around {
    justify-content: space-around !important;
  }
  .justify-content-sm-evenly {
    justify-content: space-evenly !important;
  }
  .align-items-sm-start {
    align-items: flex-start !important;
  }
  .align-items-sm-end {
    align-items: flex-end !important;
  }
  .align-items-sm-center {
    align-items: center !important;
  }
  .align-items-sm-baseline {
    align-items: baseline !important;
  }
  .align-items-sm-stretch {
    align-items: stretch !important;
  }
  .align-content-sm-start {
    align-content: flex-start !important;
  }
  .align-content-sm-end {
    align-content: flex-end !important;
  }
  .align-content-sm-center {
    align-content: center !important;
  }
  .align-content-sm-between {
    align-content: space-between !important;
  }
  .align-content-sm-around {
    align-content: space-around !important;
  }
  .align-content-sm-stretch {
    align-content: stretch !important;
  }
  .align-self-sm-auto {
    align-self: auto !important;
  }
  .align-self-sm-start {
    align-self: flex-start !important;
  }
  .align-self-sm-end {
    align-self: flex-end !important;
  }
  .align-self-sm-center {
    align-self: center !important;
  }
  .align-self-sm-baseline {
    align-self: baseline !important;
  }
  .align-self-sm-stretch {
    align-self: stretch !important;
  }
  .order-sm-first {
    order: -1 !important;
  }
  .order-sm-0 {
    order: 0 !important;
  }
  .order-sm-1 {
    order: 1 !important;
  }
  .order-sm-2 {
    order: 2 !important;
  }
  .order-sm-3 {
    order: 3 !important;
  }
  .order-sm-4 {
    order: 4 !important;
  }
  .order-sm-5 {
    order: 5 !important;
  }
  .order-sm-last {
    order: 6 !important;
  }
  .m-sm-0 {
    margin: 0 !important;
  }
  .m-sm-1 {
    margin: 0.3rem !important;
  }
  .m-sm-2 {
    margin: 0.6rem !important;
  }
  .m-sm-3 {
    margin: 1.2rem !important;
  }
  .m-sm-4 {
    margin: 1.8rem !important;
  }
  .m-sm-5 {
    margin: 3.6rem !important;
  }
  .m-sm-auto {
    margin: auto !important;
  }
  .mx-sm-0 {
    margin-right: 0 !important;
    margin-left: 0 !important;
  }
  .mx-sm-1 {
    margin-right: 0.3rem !important;
    margin-left: 0.3rem !important;
  }
  .mx-sm-2 {
    margin-right: 0.6rem !important;
    margin-left: 0.6rem !important;
  }
  .mx-sm-3 {
    margin-right: 1.2rem !important;
    margin-left: 1.2rem !important;
  }
  .mx-sm-4 {
    margin-right: 1.8rem !important;
    margin-left: 1.8rem !important;
  }
  .mx-sm-5 {
    margin-right: 3.6rem !important;
    margin-left: 3.6rem !important;
  }
  .mx-sm-auto {
    margin-right: auto !important;
    margin-left: auto !important;
  }
  .my-sm-0 {
    margin-top: 0 !important;
    margin-bottom: 0 !important;
  }
  .my-sm-1 {
    margin-top: 0.3rem !important;
    margin-bottom: 0.3rem !important;
  }
  .my-sm-2 {
    margin-top: 0.6rem !important;
    margin-bottom: 0.6rem !important;
  }
  .my-sm-3 {
    margin-top: 1.2rem !important;
    margin-bottom: 1.2rem !important;
  }
  .my-sm-4 {
    margin-top: 1.8rem !important;
    margin-bottom: 1.8rem !important;
  }
  .my-sm-5 {
    margin-top: 3.6rem !important;
    margin-bottom: 3.6rem !important;
  }
  .my-sm-auto {
    margin-top: auto !important;
    margin-bottom: auto !important;
  }
  .mt-sm-0 {
    margin-top: 0 !important;
  }
  .mt-sm-1 {
    margin-top: 0.3rem !important;
  }
  .mt-sm-2 {
    margin-top: 0.6rem !important;
  }
  .mt-sm-3 {
    margin-top: 1.2rem !important;
  }
  .mt-sm-4 {
    margin-top: 1.8rem !important;
  }
  .mt-sm-5 {
    margin-top: 3.6rem !important;
  }
  .mt-sm-auto {
    margin-top: auto !important;
  }
  .me-sm-0 {
    margin-right: 0 !important;
  }
  .me-sm-1 {
    margin-right: 0.3rem !important;
  }
  .me-sm-2 {
    margin-right: 0.6rem !important;
  }
  .me-sm-3 {
    margin-right: 1.2rem !important;
  }
  .me-sm-4 {
    margin-right: 1.8rem !important;
  }
  .me-sm-5 {
    margin-right: 3.6rem !important;
  }
  .me-sm-auto {
    margin-right: auto !important;
  }
  .mb-sm-0 {
    margin-bottom: 0 !important;
  }
  .mb-sm-1 {
    margin-bottom: 0.3rem !important;
  }
  .mb-sm-2 {
    margin-bottom: 0.6rem !important;
  }
  .mb-sm-3 {
    margin-bottom: 1.2rem !important;
  }
  .mb-sm-4 {
    margin-bottom: 1.8rem !important;
  }
  .mb-sm-5 {
    margin-bottom: 3.6rem !important;
  }
  .mb-sm-auto {
    margin-bottom: auto !important;
  }
  .ms-sm-0 {
    margin-left: 0 !important;
  }
  .ms-sm-1 {
    margin-left: 0.3rem !important;
  }
  .ms-sm-2 {
    margin-left: 0.6rem !important;
  }
  .ms-sm-3 {
    margin-left: 1.2rem !important;
  }
  .ms-sm-4 {
    margin-left: 1.8rem !important;
  }
  .ms-sm-5 {
    margin-left: 3.6rem !important;
  }
  .ms-sm-auto {
    margin-left: auto !important;
  }
  .p-sm-0 {
    padding: 0 !important;
  }
  .p-sm-1 {
    padding: 0.3rem !important;
  }
  .p-sm-2 {
    padding: 0.6rem !important;
  }
  .p-sm-3 {
    padding: 1.2rem !important;
  }
  .p-sm-4 {
    padding: 1.8rem !important;
  }
  .p-sm-5 {
    padding: 3.6rem !important;
  }
  .px-sm-0 {
    padding-right: 0 !important;
    padding-left: 0 !important;
  }
  .px-sm-1 {
    padding-right: 0.3rem !important;
    padding-left: 0.3rem !important;
  }
  .px-sm-2 {
    padding-right: 0.6rem !important;
    padding-left: 0.6rem !important;
  }
  .px-sm-3 {
    padding-right: 1.2rem !important;
    padding-left: 1.2rem !important;
  }
  .px-sm-4 {
    padding-right: 1.8rem !important;
    padding-left: 1.8rem !important;
  }
  .px-sm-5 {
    padding-right: 3.6rem !important;
    padding-left: 3.6rem !important;
  }
  .py-sm-0 {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
  }
  .py-sm-1 {
    padding-top: 0.3rem !important;
    padding-bottom: 0.3rem !important;
  }
  .py-sm-2 {
    padding-top: 0.6rem !important;
    padding-bottom: 0.6rem !important;
  }
  .py-sm-3 {
    padding-top: 1.2rem !important;
    padding-bottom: 1.2rem !important;
  }
  .py-sm-4 {
    padding-top: 1.8rem !important;
    padding-bottom: 1.8rem !important;
  }
  .py-sm-5 {
    padding-top: 3.6rem !important;
    padding-bottom: 3.6rem !important;
  }
  .pt-sm-0 {
    padding-top: 0 !important;
  }
  .pt-sm-1 {
    padding-top: 0.3rem !important;
  }
  .pt-sm-2 {
    padding-top: 0.6rem !important;
  }
  .pt-sm-3 {
    padding-top: 1.2rem !important;
  }
  .pt-sm-4 {
    padding-top: 1.8rem !important;
  }
  .pt-sm-5 {
    padding-top: 3.6rem !important;
  }
  .pe-sm-0 {
    padding-right: 0 !important;
  }
  .pe-sm-1 {
    padding-right: 0.3rem !important;
  }
  .pe-sm-2 {
    padding-right: 0.6rem !important;
  }
  .pe-sm-3 {
    padding-right: 1.2rem !important;
  }
  .pe-sm-4 {
    padding-right: 1.8rem !important;
  }
  .pe-sm-5 {
    padding-right: 3.6rem !important;
  }
  .pb-sm-0 {
    padding-bottom: 0 !important;
  }
  .pb-sm-1 {
    padding-bottom: 0.3rem !important;
  }
  .pb-sm-2 {
    padding-bottom: 0.6rem !important;
  }
  .pb-sm-3 {
    padding-bottom: 1.2rem !important;
  }
  .pb-sm-4 {
    padding-bottom: 1.8rem !important;
  }
  .pb-sm-5 {
    padding-bottom: 3.6rem !important;
  }
  .ps-sm-0 {
    padding-left: 0 !important;
  }
  .ps-sm-1 {
    padding-left: 0.3rem !important;
  }
  .ps-sm-2 {
    padding-left: 0.6rem !important;
  }
  .ps-sm-3 {
    padding-left: 1.2rem !important;
  }
  .ps-sm-4 {
    padding-left: 1.8rem !important;
  }
  .ps-sm-5 {
    padding-left: 3.6rem !important;
  }
  .gap-sm-0 {
    gap: 0 !important;
  }
  .gap-sm-1 {
    gap: 0.3rem !important;
  }
  .gap-sm-2 {
    gap: 0.6rem !important;
  }
  .gap-sm-3 {
    gap: 1.2rem !important;
  }
  .gap-sm-4 {
    gap: 1.8rem !important;
  }
  .gap-sm-5 {
    gap: 3.6rem !important;
  }
  .row-gap-sm-0 {
    row-gap: 0 !important;
  }
  .row-gap-sm-1 {
    row-gap: 0.3rem !important;
  }
  .row-gap-sm-2 {
    row-gap: 0.6rem !important;
  }
  .row-gap-sm-3 {
    row-gap: 1.2rem !important;
  }
  .row-gap-sm-4 {
    row-gap: 1.8rem !important;
  }
  .row-gap-sm-5 {
    row-gap: 3.6rem !important;
  }
  .column-gap-sm-0 {
    -moz-column-gap: 0 !important;
         column-gap: 0 !important;
  }
  .column-gap-sm-1 {
    -moz-column-gap: 0.3rem !important;
         column-gap: 0.3rem !important;
  }
  .column-gap-sm-2 {
    -moz-column-gap: 0.6rem !important;
         column-gap: 0.6rem !important;
  }
  .column-gap-sm-3 {
    -moz-column-gap: 1.2rem !important;
         column-gap: 1.2rem !important;
  }
  .column-gap-sm-4 {
    -moz-column-gap: 1.8rem !important;
         column-gap: 1.8rem !important;
  }
  .column-gap-sm-5 {
    -moz-column-gap: 3.6rem !important;
         column-gap: 3.6rem !important;
  }
  .text-sm-start {
    text-align: left !important;
  }
  .text-sm-end {
    text-align: right !important;
  }
  .text-sm-center {
    text-align: center !important;
  }
}
@media (min-width: 768px) {
  .float-md-start {
    float: left !important;
  }
  .float-md-end {
    float: right !important;
  }
  .float-md-none {
    float: none !important;
  }
  .object-fit-md-contain {
    -o-object-fit: contain !important;
       object-fit: contain !important;
  }
  .object-fit-md-cover {
    -o-object-fit: cover !important;
       object-fit: cover !important;
  }
  .object-fit-md-fill {
    -o-object-fit: fill !important;
       object-fit: fill !important;
  }
  .object-fit-md-scale {
    -o-object-fit: scale-down !important;
       object-fit: scale-down !important;
  }
  .object-fit-md-none {
    -o-object-fit: none !important;
       object-fit: none !important;
  }
  .d-md-inline {
    display: inline !important;
  }
  .d-md-inline-block {
    display: inline-block !important;
  }
  .d-md-block {
    display: block !important;
  }
  .d-md-grid {
    display: grid !important;
  }
  .d-md-table {
    display: table !important;
  }
  .d-md-table-row {
    display: table-row !important;
  }
  .d-md-table-cell {
    display: table-cell !important;
  }
  .d-md-flex {
    display: flex !important;
  }
  .d-md-inline-flex {
    display: inline-flex !important;
  }
  .d-md-none {
    display: none !important;
  }
  .flex-md-fill {
    flex: 1 1 auto !important;
  }
  .flex-md-row {
    flex-direction: row !important;
  }
  .flex-md-column {
    flex-direction: column !important;
  }
  .flex-md-row-reverse {
    flex-direction: row-reverse !important;
  }
  .flex-md-column-reverse {
    flex-direction: column-reverse !important;
  }
  .flex-md-grow-0 {
    flex-grow: 0 !important;
  }
  .flex-md-grow-1 {
    flex-grow: 1 !important;
  }
  .flex-md-shrink-0 {
    flex-shrink: 0 !important;
  }
  .flex-md-shrink-1 {
    flex-shrink: 1 !important;
  }
  .flex-md-wrap {
    flex-wrap: wrap !important;
  }
  .flex-md-nowrap {
    flex-wrap: nowrap !important;
  }
  .flex-md-wrap-reverse {
    flex-wrap: wrap-reverse !important;
  }
  .justify-content-md-start {
    justify-content: flex-start !important;
  }
  .justify-content-md-end {
    justify-content: flex-end !important;
  }
  .justify-content-md-center {
    justify-content: center !important;
  }
  .justify-content-md-between {
    justify-content: space-between !important;
  }
  .justify-content-md-around {
    justify-content: space-around !important;
  }
  .justify-content-md-evenly {
    justify-content: space-evenly !important;
  }
  .align-items-md-start {
    align-items: flex-start !important;
  }
  .align-items-md-end {
    align-items: flex-end !important;
  }
  .align-items-md-center {
    align-items: center !important;
  }
  .align-items-md-baseline {
    align-items: baseline !important;
  }
  .align-items-md-stretch {
    align-items: stretch !important;
  }
  .align-content-md-start {
    align-content: flex-start !important;
  }
  .align-content-md-end {
    align-content: flex-end !important;
  }
  .align-content-md-center {
    align-content: center !important;
  }
  .align-content-md-between {
    align-content: space-between !important;
  }
  .align-content-md-around {
    align-content: space-around !important;
  }
  .align-content-md-stretch {
    align-content: stretch !important;
  }
  .align-self-md-auto {
    align-self: auto !important;
  }
  .align-self-md-start {
    align-self: flex-start !important;
  }
  .align-self-md-end {
    align-self: flex-end !important;
  }
  .align-self-md-center {
    align-self: center !important;
  }
  .align-self-md-baseline {
    align-self: baseline !important;
  }
  .align-self-md-stretch {
    align-self: stretch !important;
  }
  .order-md-first {
    order: -1 !important;
  }
  .order-md-0 {
    order: 0 !important;
  }
  .order-md-1 {
    order: 1 !important;
  }
  .order-md-2 {
    order: 2 !important;
  }
  .order-md-3 {
    order: 3 !important;
  }
  .order-md-4 {
    order: 4 !important;
  }
  .order-md-5 {
    order: 5 !important;
  }
  .order-md-last {
    order: 6 !important;
  }
  .m-md-0 {
    margin: 0 !important;
  }
  .m-md-1 {
    margin: 0.3rem !important;
  }
  .m-md-2 {
    margin: 0.6rem !important;
  }
  .m-md-3 {
    margin: 1.2rem !important;
  }
  .m-md-4 {
    margin: 1.8rem !important;
  }
  .m-md-5 {
    margin: 3.6rem !important;
  }
  .m-md-auto {
    margin: auto !important;
  }
  .mx-md-0 {
    margin-right: 0 !important;
    margin-left: 0 !important;
  }
  .mx-md-1 {
    margin-right: 0.3rem !important;
    margin-left: 0.3rem !important;
  }
  .mx-md-2 {
    margin-right: 0.6rem !important;
    margin-left: 0.6rem !important;
  }
  .mx-md-3 {
    margin-right: 1.2rem !important;
    margin-left: 1.2rem !important;
  }
  .mx-md-4 {
    margin-right: 1.8rem !important;
    margin-left: 1.8rem !important;
  }
  .mx-md-5 {
    margin-right: 3.6rem !important;
    margin-left: 3.6rem !important;
  }
  .mx-md-auto {
    margin-right: auto !important;
    margin-left: auto !important;
  }
  .my-md-0 {
    margin-top: 0 !important;
    margin-bottom: 0 !important;
  }
  .my-md-1 {
    margin-top: 0.3rem !important;
    margin-bottom: 0.3rem !important;
  }
  .my-md-2 {
    margin-top: 0.6rem !important;
    margin-bottom: 0.6rem !important;
  }
  .my-md-3 {
    margin-top: 1.2rem !important;
    margin-bottom: 1.2rem !important;
  }
  .my-md-4 {
    margin-top: 1.8rem !important;
    margin-bottom: 1.8rem !important;
  }
  .my-md-5 {
    margin-top: 3.6rem !important;
    margin-bottom: 3.6rem !important;
  }
  .my-md-auto {
    margin-top: auto !important;
    margin-bottom: auto !important;
  }
  .mt-md-0 {
    margin-top: 0 !important;
  }
  .mt-md-1 {
    margin-top: 0.3rem !important;
  }
  .mt-md-2 {
    margin-top: 0.6rem !important;
  }
  .mt-md-3 {
    margin-top: 1.2rem !important;
  }
  .mt-md-4 {
    margin-top: 1.8rem !important;
  }
  .mt-md-5 {
    margin-top: 3.6rem !important;
  }
  .mt-md-auto {
    margin-top: auto !important;
  }
  .me-md-0 {
    margin-right: 0 !important;
  }
  .me-md-1 {
    margin-right: 0.3rem !important;
  }
  .me-md-2 {
    margin-right: 0.6rem !important;
  }
  .me-md-3 {
    margin-right: 1.2rem !important;
  }
  .me-md-4 {
    margin-right: 1.8rem !important;
  }
  .me-md-5 {
    margin-right: 3.6rem !important;
  }
  .me-md-auto {
    margin-right: auto !important;
  }
  .mb-md-0 {
    margin-bottom: 0 !important;
  }
  .mb-md-1 {
    margin-bottom: 0.3rem !important;
  }
  .mb-md-2 {
    margin-bottom: 0.6rem !important;
  }
  .mb-md-3 {
    margin-bottom: 1.2rem !important;
  }
  .mb-md-4 {
    margin-bottom: 1.8rem !important;
  }
  .mb-md-5 {
    margin-bottom: 3.6rem !important;
  }
  .mb-md-auto {
    margin-bottom: auto !important;
  }
  .ms-md-0 {
    margin-left: 0 !important;
  }
  .ms-md-1 {
    margin-left: 0.3rem !important;
  }
  .ms-md-2 {
    margin-left: 0.6rem !important;
  }
  .ms-md-3 {
    margin-left: 1.2rem !important;
  }
  .ms-md-4 {
    margin-left: 1.8rem !important;
  }
  .ms-md-5 {
    margin-left: 3.6rem !important;
  }
  .ms-md-auto {
    margin-left: auto !important;
  }
  .p-md-0 {
    padding: 0 !important;
  }
  .p-md-1 {
    padding: 0.3rem !important;
  }
  .p-md-2 {
    padding: 0.6rem !important;
  }
  .p-md-3 {
    padding: 1.2rem !important;
  }
  .p-md-4 {
    padding: 1.8rem !important;
  }
  .p-md-5 {
    padding: 3.6rem !important;
  }
  .px-md-0 {
    padding-right: 0 !important;
    padding-left: 0 !important;
  }
  .px-md-1 {
    padding-right: 0.3rem !important;
    padding-left: 0.3rem !important;
  }
  .px-md-2 {
    padding-right: 0.6rem !important;
    padding-left: 0.6rem !important;
  }
  .px-md-3 {
    padding-right: 1.2rem !important;
    padding-left: 1.2rem !important;
  }
  .px-md-4 {
    padding-right: 1.8rem !important;
    padding-left: 1.8rem !important;
  }
  .px-md-5 {
    padding-right: 3.6rem !important;
    padding-left: 3.6rem !important;
  }
  .py-md-0 {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
  }
  .py-md-1 {
    padding-top: 0.3rem !important;
    padding-bottom: 0.3rem !important;
  }
  .py-md-2 {
    padding-top: 0.6rem !important;
    padding-bottom: 0.6rem !important;
  }
  .py-md-3 {
    padding-top: 1.2rem !important;
    padding-bottom: 1.2rem !important;
  }
  .py-md-4 {
    padding-top: 1.8rem !important;
    padding-bottom: 1.8rem !important;
  }
  .py-md-5 {
    padding-top: 3.6rem !important;
    padding-bottom: 3.6rem !important;
  }
  .pt-md-0 {
    padding-top: 0 !important;
  }
  .pt-md-1 {
    padding-top: 0.3rem !important;
  }
  .pt-md-2 {
    padding-top: 0.6rem !important;
  }
  .pt-md-3 {
    padding-top: 1.2rem !important;
  }
  .pt-md-4 {
    padding-top: 1.8rem !important;
  }
  .pt-md-5 {
    padding-top: 3.6rem !important;
  }
  .pe-md-0 {
    padding-right: 0 !important;
  }
  .pe-md-1 {
    padding-right: 0.3rem !important;
  }
  .pe-md-2 {
    padding-right: 0.6rem !important;
  }
  .pe-md-3 {
    padding-right: 1.2rem !important;
  }
  .pe-md-4 {
    padding-right: 1.8rem !important;
  }
  .pe-md-5 {
    padding-right: 3.6rem !important;
  }
  .pb-md-0 {
    padding-bottom: 0 !important;
  }
  .pb-md-1 {
    padding-bottom: 0.3rem !important;
  }
  .pb-md-2 {
    padding-bottom: 0.6rem !important;
  }
  .pb-md-3 {
    padding-bottom: 1.2rem !important;
  }
  .pb-md-4 {
    padding-bottom: 1.8rem !important;
  }
  .pb-md-5 {
    padding-bottom: 3.6rem !important;
  }
  .ps-md-0 {
    padding-left: 0 !important;
  }
  .ps-md-1 {
    padding-left: 0.3rem !important;
  }
  .ps-md-2 {
    padding-left: 0.6rem !important;
  }
  .ps-md-3 {
    padding-left: 1.2rem !important;
  }
  .ps-md-4 {
    padding-left: 1.8rem !important;
  }
  .ps-md-5 {
    padding-left: 3.6rem !important;
  }
  .gap-md-0 {
    gap: 0 !important;
  }
  .gap-md-1 {
    gap: 0.3rem !important;
  }
  .gap-md-2 {
    gap: 0.6rem !important;
  }
  .gap-md-3 {
    gap: 1.2rem !important;
  }
  .gap-md-4 {
    gap: 1.8rem !important;
  }
  .gap-md-5 {
    gap: 3.6rem !important;
  }
  .row-gap-md-0 {
    row-gap: 0 !important;
  }
  .row-gap-md-1 {
    row-gap: 0.3rem !important;
  }
  .row-gap-md-2 {
    row-gap: 0.6rem !important;
  }
  .row-gap-md-3 {
    row-gap: 1.2rem !important;
  }
  .row-gap-md-4 {
    row-gap: 1.8rem !important;
  }
  .row-gap-md-5 {
    row-gap: 3.6rem !important;
  }
  .column-gap-md-0 {
    -moz-column-gap: 0 !important;
         column-gap: 0 !important;
  }
  .column-gap-md-1 {
    -moz-column-gap: 0.3rem !important;
         column-gap: 0.3rem !important;
  }
  .column-gap-md-2 {
    -moz-column-gap: 0.6rem !important;
         column-gap: 0.6rem !important;
  }
  .column-gap-md-3 {
    -moz-column-gap: 1.2rem !important;
         column-gap: 1.2rem !important;
  }
  .column-gap-md-4 {
    -moz-column-gap: 1.8rem !important;
         column-gap: 1.8rem !important;
  }
  .column-gap-md-5 {
    -moz-column-gap: 3.6rem !important;
         column-gap: 3.6rem !important;
  }
  .text-md-start {
    text-align: left !important;
  }
  .text-md-end {
    text-align: right !important;
  }
  .text-md-center {
    text-align: center !important;
  }
}
@media (min-width: 992px) {
  .float-lg-start {
    float: left !important;
  }
  .float-lg-end {
    float: right !important;
  }
  .float-lg-none {
    float: none !important;
  }
  .object-fit-lg-contain {
    -o-object-fit: contain !important;
       object-fit: contain !important;
  }
  .object-fit-lg-cover {
    -o-object-fit: cover !important;
       object-fit: cover !important;
  }
  .object-fit-lg-fill {
    -o-object-fit: fill !important;
       object-fit: fill !important;
  }
  .object-fit-lg-scale {
    -o-object-fit: scale-down !important;
       object-fit: scale-down !important;
  }
  .object-fit-lg-none {
    -o-object-fit: none !important;
       object-fit: none !important;
  }
  .d-lg-inline {
    display: inline !important;
  }
  .d-lg-inline-block {
    display: inline-block !important;
  }
  .d-lg-block {
    display: block !important;
  }
  .d-lg-grid {
    display: grid !important;
  }
  .d-lg-table {
    display: table !important;
  }
  .d-lg-table-row {
    display: table-row !important;
  }
  .d-lg-table-cell {
    display: table-cell !important;
  }
  .d-lg-flex {
    display: flex !important;
  }
  .d-lg-inline-flex {
    display: inline-flex !important;
  }
  .d-lg-none {
    display: none !important;
  }
  .flex-lg-fill {
    flex: 1 1 auto !important;
  }
  .flex-lg-row {
    flex-direction: row !important;
  }
  .flex-lg-column {
    flex-direction: column !important;
  }
  .flex-lg-row-reverse {
    flex-direction: row-reverse !important;
  }
  .flex-lg-column-reverse {
    flex-direction: column-reverse !important;
  }
  .flex-lg-grow-0 {
    flex-grow: 0 !important;
  }
  .flex-lg-grow-1 {
    flex-grow: 1 !important;
  }
  .flex-lg-shrink-0 {
    flex-shrink: 0 !important;
  }
  .flex-lg-shrink-1 {
    flex-shrink: 1 !important;
  }
  .flex-lg-wrap {
    flex-wrap: wrap !important;
  }
  .flex-lg-nowrap {
    flex-wrap: nowrap !important;
  }
  .flex-lg-wrap-reverse {
    flex-wrap: wrap-reverse !important;
  }
  .justify-content-lg-start {
    justify-content: flex-start !important;
  }
  .justify-content-lg-end {
    justify-content: flex-end !important;
  }
  .justify-content-lg-center {
    justify-content: center !important;
  }
  .justify-content-lg-between {
    justify-content: space-between !important;
  }
  .justify-content-lg-around {
    justify-content: space-around !important;
  }
  .justify-content-lg-evenly {
    justify-content: space-evenly !important;
  }
  .align-items-lg-start {
    align-items: flex-start !important;
  }
  .align-items-lg-end {
    align-items: flex-end !important;
  }
  .align-items-lg-center {
    align-items: center !important;
  }
  .align-items-lg-baseline {
    align-items: baseline !important;
  }
  .align-items-lg-stretch {
    align-items: stretch !important;
  }
  .align-content-lg-start {
    align-content: flex-start !important;
  }
  .align-content-lg-end {
    align-content: flex-end !important;
  }
  .align-content-lg-center {
    align-content: center !important;
  }
  .align-content-lg-between {
    align-content: space-between !important;
  }
  .align-content-lg-around {
    align-content: space-around !important;
  }
  .align-content-lg-stretch {
    align-content: stretch !important;
  }
  .align-self-lg-auto {
    align-self: auto !important;
  }
  .align-self-lg-start {
    align-self: flex-start !important;
  }
  .align-self-lg-end {
    align-self: flex-end !important;
  }
  .align-self-lg-center {
    align-self: center !important;
  }
  .align-self-lg-baseline {
    align-self: baseline !important;
  }
  .align-self-lg-stretch {
    align-self: stretch !important;
  }
  .order-lg-first {
    order: -1 !important;
  }
  .order-lg-0 {
    order: 0 !important;
  }
  .order-lg-1 {
    order: 1 !important;
  }
  .order-lg-2 {
    order: 2 !important;
  }
  .order-lg-3 {
    order: 3 !important;
  }
  .order-lg-4 {
    order: 4 !important;
  }
  .order-lg-5 {
    order: 5 !important;
  }
  .order-lg-last {
    order: 6 !important;
  }
  .m-lg-0 {
    margin: 0 !important;
  }
  .m-lg-1 {
    margin: 0.3rem !important;
  }
  .m-lg-2 {
    margin: 0.6rem !important;
  }
  .m-lg-3 {
    margin: 1.2rem !important;
  }
  .m-lg-4 {
    margin: 1.8rem !important;
  }
  .m-lg-5 {
    margin: 3.6rem !important;
  }
  .m-lg-auto {
    margin: auto !important;
  }
  .mx-lg-0 {
    margin-right: 0 !important;
    margin-left: 0 !important;
  }
  .mx-lg-1 {
    margin-right: 0.3rem !important;
    margin-left: 0.3rem !important;
  }
  .mx-lg-2 {
    margin-right: 0.6rem !important;
    margin-left: 0.6rem !important;
  }
  .mx-lg-3 {
    margin-right: 1.2rem !important;
    margin-left: 1.2rem !important;
  }
  .mx-lg-4 {
    margin-right: 1.8rem !important;
    margin-left: 1.8rem !important;
  }
  .mx-lg-5 {
    margin-right: 3.6rem !important;
    margin-left: 3.6rem !important;
  }
  .mx-lg-auto {
    margin-right: auto !important;
    margin-left: auto !important;
  }
  .my-lg-0 {
    margin-top: 0 !important;
    margin-bottom: 0 !important;
  }
  .my-lg-1 {
    margin-top: 0.3rem !important;
    margin-bottom: 0.3rem !important;
  }
  .my-lg-2 {
    margin-top: 0.6rem !important;
    margin-bottom: 0.6rem !important;
  }
  .my-lg-3 {
    margin-top: 1.2rem !important;
    margin-bottom: 1.2rem !important;
  }
  .my-lg-4 {
    margin-top: 1.8rem !important;
    margin-bottom: 1.8rem !important;
  }
  .my-lg-5 {
    margin-top: 3.6rem !important;
    margin-bottom: 3.6rem !important;
  }
  .my-lg-auto {
    margin-top: auto !important;
    margin-bottom: auto !important;
  }
  .mt-lg-0 {
    margin-top: 0 !important;
  }
  .mt-lg-1 {
    margin-top: 0.3rem !important;
  }
  .mt-lg-2 {
    margin-top: 0.6rem !important;
  }
  .mt-lg-3 {
    margin-top: 1.2rem !important;
  }
  .mt-lg-4 {
    margin-top: 1.8rem !important;
  }
  .mt-lg-5 {
    margin-top: 3.6rem !important;
  }
  .mt-lg-auto {
    margin-top: auto !important;
  }
  .me-lg-0 {
    margin-right: 0 !important;
  }
  .me-lg-1 {
    margin-right: 0.3rem !important;
  }
  .me-lg-2 {
    margin-right: 0.6rem !important;
  }
  .me-lg-3 {
    margin-right: 1.2rem !important;
  }
  .me-lg-4 {
    margin-right: 1.8rem !important;
  }
  .me-lg-5 {
    margin-right: 3.6rem !important;
  }
  .me-lg-auto {
    margin-right: auto !important;
  }
  .mb-lg-0 {
    margin-bottom: 0 !important;
  }
  .mb-lg-1 {
    margin-bottom: 0.3rem !important;
  }
  .mb-lg-2 {
    margin-bottom: 0.6rem !important;
  }
  .mb-lg-3 {
    margin-bottom: 1.2rem !important;
  }
  .mb-lg-4 {
    margin-bottom: 1.8rem !important;
  }
  .mb-lg-5 {
    margin-bottom: 3.6rem !important;
  }
  .mb-lg-auto {
    margin-bottom: auto !important;
  }
  .ms-lg-0 {
    margin-left: 0 !important;
  }
  .ms-lg-1 {
    margin-left: 0.3rem !important;
  }
  .ms-lg-2 {
    margin-left: 0.6rem !important;
  }
  .ms-lg-3 {
    margin-left: 1.2rem !important;
  }
  .ms-lg-4 {
    margin-left: 1.8rem !important;
  }
  .ms-lg-5 {
    margin-left: 3.6rem !important;
  }
  .ms-lg-auto {
    margin-left: auto !important;
  }
  .p-lg-0 {
    padding: 0 !important;
  }
  .p-lg-1 {
    padding: 0.3rem !important;
  }
  .p-lg-2 {
    padding: 0.6rem !important;
  }
  .p-lg-3 {
    padding: 1.2rem !important;
  }
  .p-lg-4 {
    padding: 1.8rem !important;
  }
  .p-lg-5 {
    padding: 3.6rem !important;
  }
  .px-lg-0 {
    padding-right: 0 !important;
    padding-left: 0 !important;
  }
  .px-lg-1 {
    padding-right: 0.3rem !important;
    padding-left: 0.3rem !important;
  }
  .px-lg-2 {
    padding-right: 0.6rem !important;
    padding-left: 0.6rem !important;
  }
  .px-lg-3 {
    padding-right: 1.2rem !important;
    padding-left: 1.2rem !important;
  }
  .px-lg-4 {
    padding-right: 1.8rem !important;
    padding-left: 1.8rem !important;
  }
  .px-lg-5 {
    padding-right: 3.6rem !important;
    padding-left: 3.6rem !important;
  }
  .py-lg-0 {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
  }
  .py-lg-1 {
    padding-top: 0.3rem !important;
    padding-bottom: 0.3rem !important;
  }
  .py-lg-2 {
    padding-top: 0.6rem !important;
    padding-bottom: 0.6rem !important;
  }
  .py-lg-3 {
    padding-top: 1.2rem !important;
    padding-bottom: 1.2rem !important;
  }
  .py-lg-4 {
    padding-top: 1.8rem !important;
    padding-bottom: 1.8rem !important;
  }
  .py-lg-5 {
    padding-top: 3.6rem !important;
    padding-bottom: 3.6rem !important;
  }
  .pt-lg-0 {
    padding-top: 0 !important;
  }
  .pt-lg-1 {
    padding-top: 0.3rem !important;
  }
  .pt-lg-2 {
    padding-top: 0.6rem !important;
  }
  .pt-lg-3 {
    padding-top: 1.2rem !important;
  }
  .pt-lg-4 {
    padding-top: 1.8rem !important;
  }
  .pt-lg-5 {
    padding-top: 3.6rem !important;
  }
  .pe-lg-0 {
    padding-right: 0 !important;
  }
  .pe-lg-1 {
    padding-right: 0.3rem !important;
  }
  .pe-lg-2 {
    padding-right: 0.6rem !important;
  }
  .pe-lg-3 {
    padding-right: 1.2rem !important;
  }
  .pe-lg-4 {
    padding-right: 1.8rem !important;
  }
  .pe-lg-5 {
    padding-right: 3.6rem !important;
  }
  .pb-lg-0 {
    padding-bottom: 0 !important;
  }
  .pb-lg-1 {
    padding-bottom: 0.3rem !important;
  }
  .pb-lg-2 {
    padding-bottom: 0.6rem !important;
  }
  .pb-lg-3 {
    padding-bottom: 1.2rem !important;
  }
  .pb-lg-4 {
    padding-bottom: 1.8rem !important;
  }
  .pb-lg-5 {
    padding-bottom: 3.6rem !important;
  }
  .ps-lg-0 {
    padding-left: 0 !important;
  }
  .ps-lg-1 {
    padding-left: 0.3rem !important;
  }
  .ps-lg-2 {
    padding-left: 0.6rem !important;
  }
  .ps-lg-3 {
    padding-left: 1.2rem !important;
  }
  .ps-lg-4 {
    padding-left: 1.8rem !important;
  }
  .ps-lg-5 {
    padding-left: 3.6rem !important;
  }
  .gap-lg-0 {
    gap: 0 !important;
  }
  .gap-lg-1 {
    gap: 0.3rem !important;
  }
  .gap-lg-2 {
    gap: 0.6rem !important;
  }
  .gap-lg-3 {
    gap: 1.2rem !important;
  }
  .gap-lg-4 {
    gap: 1.8rem !important;
  }
  .gap-lg-5 {
    gap: 3.6rem !important;
  }
  .row-gap-lg-0 {
    row-gap: 0 !important;
  }
  .row-gap-lg-1 {
    row-gap: 0.3rem !important;
  }
  .row-gap-lg-2 {
    row-gap: 0.6rem !important;
  }
  .row-gap-lg-3 {
    row-gap: 1.2rem !important;
  }
  .row-gap-lg-4 {
    row-gap: 1.8rem !important;
  }
  .row-gap-lg-5 {
    row-gap: 3.6rem !important;
  }
  .column-gap-lg-0 {
    -moz-column-gap: 0 !important;
         column-gap: 0 !important;
  }
  .column-gap-lg-1 {
    -moz-column-gap: 0.3rem !important;
         column-gap: 0.3rem !important;
  }
  .column-gap-lg-2 {
    -moz-column-gap: 0.6rem !important;
         column-gap: 0.6rem !important;
  }
  .column-gap-lg-3 {
    -moz-column-gap: 1.2rem !important;
         column-gap: 1.2rem !important;
  }
  .column-gap-lg-4 {
    -moz-column-gap: 1.8rem !important;
         column-gap: 1.8rem !important;
  }
  .column-gap-lg-5 {
    -moz-column-gap: 3.6rem !important;
         column-gap: 3.6rem !important;
  }
  .text-lg-start {
    text-align: left !important;
  }
  .text-lg-end {
    text-align: right !important;
  }
  .text-lg-center {
    text-align: center !important;
  }
}
@media (min-width: 1200px) {
  .float-xl-start {
    float: left !important;
  }
  .float-xl-end {
    float: right !important;
  }
  .float-xl-none {
    float: none !important;
  }
  .object-fit-xl-contain {
    -o-object-fit: contain !important;
       object-fit: contain !important;
  }
  .object-fit-xl-cover {
    -o-object-fit: cover !important;
       object-fit: cover !important;
  }
  .object-fit-xl-fill {
    -o-object-fit: fill !important;
       object-fit: fill !important;
  }
  .object-fit-xl-scale {
    -o-object-fit: scale-down !important;
       object-fit: scale-down !important;
  }
  .object-fit-xl-none {
    -o-object-fit: none !important;
       object-fit: none !important;
  }
  .d-xl-inline {
    display: inline !important;
  }
  .d-xl-inline-block {
    display: inline-block !important;
  }
  .d-xl-block {
    display: block !important;
  }
  .d-xl-grid {
    display: grid !important;
  }
  .d-xl-table {
    display: table !important;
  }
  .d-xl-table-row {
    display: table-row !important;
  }
  .d-xl-table-cell {
    display: table-cell !important;
  }
  .d-xl-flex {
    display: flex !important;
  }
  .d-xl-inline-flex {
    display: inline-flex !important;
  }
  .d-xl-none {
    display: none !important;
  }
  .flex-xl-fill {
    flex: 1 1 auto !important;
  }
  .flex-xl-row {
    flex-direction: row !important;
  }
  .flex-xl-column {
    flex-direction: column !important;
  }
  .flex-xl-row-reverse {
    flex-direction: row-reverse !important;
  }
  .flex-xl-column-reverse {
    flex-direction: column-reverse !important;
  }
  .flex-xl-grow-0 {
    flex-grow: 0 !important;
  }
  .flex-xl-grow-1 {
    flex-grow: 1 !important;
  }
  .flex-xl-shrink-0 {
    flex-shrink: 0 !important;
  }
  .flex-xl-shrink-1 {
    flex-shrink: 1 !important;
  }
  .flex-xl-wrap {
    flex-wrap: wrap !important;
  }
  .flex-xl-nowrap {
    flex-wrap: nowrap !important;
  }
  .flex-xl-wrap-reverse {
    flex-wrap: wrap-reverse !important;
  }
  .justify-content-xl-start {
    justify-content: flex-start !important;
  }
  .justify-content-xl-end {
    justify-content: flex-end !important;
  }
  .justify-content-xl-center {
    justify-content: center !important;
  }
  .justify-content-xl-between {
    justify-content: space-between !important;
  }
  .justify-content-xl-around {
    justify-content: space-around !important;
  }
  .justify-content-xl-evenly {
    justify-content: space-evenly !important;
  }
  .align-items-xl-start {
    align-items: flex-start !important;
  }
  .align-items-xl-end {
    align-items: flex-end !important;
  }
  .align-items-xl-center {
    align-items: center !important;
  }
  .align-items-xl-baseline {
    align-items: baseline !important;
  }
  .align-items-xl-stretch {
    align-items: stretch !important;
  }
  .align-content-xl-start {
    align-content: flex-start !important;
  }
  .align-content-xl-end {
    align-content: flex-end !important;
  }
  .align-content-xl-center {
    align-content: center !important;
  }
  .align-content-xl-between {
    align-content: space-between !important;
  }
  .align-content-xl-around {
    align-content: space-around !important;
  }
  .align-content-xl-stretch {
    align-content: stretch !important;
  }
  .align-self-xl-auto {
    align-self: auto !important;
  }
  .align-self-xl-start {
    align-self: flex-start !important;
  }
  .align-self-xl-end {
    align-self: flex-end !important;
  }
  .align-self-xl-center {
    align-self: center !important;
  }
  .align-self-xl-baseline {
    align-self: baseline !important;
  }
  .align-self-xl-stretch {
    align-self: stretch !important;
  }
  .order-xl-first {
    order: -1 !important;
  }
  .order-xl-0 {
    order: 0 !important;
  }
  .order-xl-1 {
    order: 1 !important;
  }
  .order-xl-2 {
    order: 2 !important;
  }
  .order-xl-3 {
    order: 3 !important;
  }
  .order-xl-4 {
    order: 4 !important;
  }
  .order-xl-5 {
    order: 5 !important;
  }
  .order-xl-last {
    order: 6 !important;
  }
  .m-xl-0 {
    margin: 0 !important;
  }
  .m-xl-1 {
    margin: 0.3rem !important;
  }
  .m-xl-2 {
    margin: 0.6rem !important;
  }
  .m-xl-3 {
    margin: 1.2rem !important;
  }
  .m-xl-4 {
    margin: 1.8rem !important;
  }
  .m-xl-5 {
    margin: 3.6rem !important;
  }
  .m-xl-auto {
    margin: auto !important;
  }
  .mx-xl-0 {
    margin-right: 0 !important;
    margin-left: 0 !important;
  }
  .mx-xl-1 {
    margin-right: 0.3rem !important;
    margin-left: 0.3rem !important;
  }
  .mx-xl-2 {
    margin-right: 0.6rem !important;
    margin-left: 0.6rem !important;
  }
  .mx-xl-3 {
    margin-right: 1.2rem !important;
    margin-left: 1.2rem !important;
  }
  .mx-xl-4 {
    margin-right: 1.8rem !important;
    margin-left: 1.8rem !important;
  }
  .mx-xl-5 {
    margin-right: 3.6rem !important;
    margin-left: 3.6rem !important;
  }
  .mx-xl-auto {
    margin-right: auto !important;
    margin-left: auto !important;
  }
  .my-xl-0 {
    margin-top: 0 !important;
    margin-bottom: 0 !important;
  }
  .my-xl-1 {
    margin-top: 0.3rem !important;
    margin-bottom: 0.3rem !important;
  }
  .my-xl-2 {
    margin-top: 0.6rem !important;
    margin-bottom: 0.6rem !important;
  }
  .my-xl-3 {
    margin-top: 1.2rem !important;
    margin-bottom: 1.2rem !important;
  }
  .my-xl-4 {
    margin-top: 1.8rem !important;
    margin-bottom: 1.8rem !important;
  }
  .my-xl-5 {
    margin-top: 3.6rem !important;
    margin-bottom: 3.6rem !important;
  }
  .my-xl-auto {
    margin-top: auto !important;
    margin-bottom: auto !important;
  }
  .mt-xl-0 {
    margin-top: 0 !important;
  }
  .mt-xl-1 {
    margin-top: 0.3rem !important;
  }
  .mt-xl-2 {
    margin-top: 0.6rem !important;
  }
  .mt-xl-3 {
    margin-top: 1.2rem !important;
  }
  .mt-xl-4 {
    margin-top: 1.8rem !important;
  }
  .mt-xl-5 {
    margin-top: 3.6rem !important;
  }
  .mt-xl-auto {
    margin-top: auto !important;
  }
  .me-xl-0 {
    margin-right: 0 !important;
  }
  .me-xl-1 {
    margin-right: 0.3rem !important;
  }
  .me-xl-2 {
    margin-right: 0.6rem !important;
  }
  .me-xl-3 {
    margin-right: 1.2rem !important;
  }
  .me-xl-4 {
    margin-right: 1.8rem !important;
  }
  .me-xl-5 {
    margin-right: 3.6rem !important;
  }
  .me-xl-auto {
    margin-right: auto !important;
  }
  .mb-xl-0 {
    margin-bottom: 0 !important;
  }
  .mb-xl-1 {
    margin-bottom: 0.3rem !important;
  }
  .mb-xl-2 {
    margin-bottom: 0.6rem !important;
  }
  .mb-xl-3 {
    margin-bottom: 1.2rem !important;
  }
  .mb-xl-4 {
    margin-bottom: 1.8rem !important;
  }
  .mb-xl-5 {
    margin-bottom: 3.6rem !important;
  }
  .mb-xl-auto {
    margin-bottom: auto !important;
  }
  .ms-xl-0 {
    margin-left: 0 !important;
  }
  .ms-xl-1 {
    margin-left: 0.3rem !important;
  }
  .ms-xl-2 {
    margin-left: 0.6rem !important;
  }
  .ms-xl-3 {
    margin-left: 1.2rem !important;
  }
  .ms-xl-4 {
    margin-left: 1.8rem !important;
  }
  .ms-xl-5 {
    margin-left: 3.6rem !important;
  }
  .ms-xl-auto {
    margin-left: auto !important;
  }
  .p-xl-0 {
    padding: 0 !important;
  }
  .p-xl-1 {
    padding: 0.3rem !important;
  }
  .p-xl-2 {
    padding: 0.6rem !important;
  }
  .p-xl-3 {
    padding: 1.2rem !important;
  }
  .p-xl-4 {
    padding: 1.8rem !important;
  }
  .p-xl-5 {
    padding: 3.6rem !important;
  }
  .px-xl-0 {
    padding-right: 0 !important;
    padding-left: 0 !important;
  }
  .px-xl-1 {
    padding-right: 0.3rem !important;
    padding-left: 0.3rem !important;
  }
  .px-xl-2 {
    padding-right: 0.6rem !important;
    padding-left: 0.6rem !important;
  }
  .px-xl-3 {
    padding-right: 1.2rem !important;
    padding-left: 1.2rem !important;
  }
  .px-xl-4 {
    padding-right: 1.8rem !important;
    padding-left: 1.8rem !important;
  }
  .px-xl-5 {
    padding-right: 3.6rem !important;
    padding-left: 3.6rem !important;
  }
  .py-xl-0 {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
  }
  .py-xl-1 {
    padding-top: 0.3rem !important;
    padding-bottom: 0.3rem !important;
  }
  .py-xl-2 {
    padding-top: 0.6rem !important;
    padding-bottom: 0.6rem !important;
  }
  .py-xl-3 {
    padding-top: 1.2rem !important;
    padding-bottom: 1.2rem !important;
  }
  .py-xl-4 {
    padding-top: 1.8rem !important;
    padding-bottom: 1.8rem !important;
  }
  .py-xl-5 {
    padding-top: 3.6rem !important;
    padding-bottom: 3.6rem !important;
  }
  .pt-xl-0 {
    padding-top: 0 !important;
  }
  .pt-xl-1 {
    padding-top: 0.3rem !important;
  }
  .pt-xl-2 {
    padding-top: 0.6rem !important;
  }
  .pt-xl-3 {
    padding-top: 1.2rem !important;
  }
  .pt-xl-4 {
    padding-top: 1.8rem !important;
  }
  .pt-xl-5 {
    padding-top: 3.6rem !important;
  }
  .pe-xl-0 {
    padding-right: 0 !important;
  }
  .pe-xl-1 {
    padding-right: 0.3rem !important;
  }
  .pe-xl-2 {
    padding-right: 0.6rem !important;
  }
  .pe-xl-3 {
    padding-right: 1.2rem !important;
  }
  .pe-xl-4 {
    padding-right: 1.8rem !important;
  }
  .pe-xl-5 {
    padding-right: 3.6rem !important;
  }
  .pb-xl-0 {
    padding-bottom: 0 !important;
  }
  .pb-xl-1 {
    padding-bottom: 0.3rem !important;
  }
  .pb-xl-2 {
    padding-bottom: 0.6rem !important;
  }
  .pb-xl-3 {
    padding-bottom: 1.2rem !important;
  }
  .pb-xl-4 {
    padding-bottom: 1.8rem !important;
  }
  .pb-xl-5 {
    padding-bottom: 3.6rem !important;
  }
  .ps-xl-0 {
    padding-left: 0 !important;
  }
  .ps-xl-1 {
    padding-left: 0.3rem !important;
  }
  .ps-xl-2 {
    padding-left: 0.6rem !important;
  }
  .ps-xl-3 {
    padding-left: 1.2rem !important;
  }
  .ps-xl-4 {
    padding-left: 1.8rem !important;
  }
  .ps-xl-5 {
    padding-left: 3.6rem !important;
  }
  .gap-xl-0 {
    gap: 0 !important;
  }
  .gap-xl-1 {
    gap: 0.3rem !important;
  }
  .gap-xl-2 {
    gap: 0.6rem !important;
  }
  .gap-xl-3 {
    gap: 1.2rem !important;
  }
  .gap-xl-4 {
    gap: 1.8rem !important;
  }
  .gap-xl-5 {
    gap: 3.6rem !important;
  }
  .row-gap-xl-0 {
    row-gap: 0 !important;
  }
  .row-gap-xl-1 {
    row-gap: 0.3rem !important;
  }
  .row-gap-xl-2 {
    row-gap: 0.6rem !important;
  }
  .row-gap-xl-3 {
    row-gap: 1.2rem !important;
  }
  .row-gap-xl-4 {
    row-gap: 1.8rem !important;
  }
  .row-gap-xl-5 {
    row-gap: 3.6rem !important;
  }
  .column-gap-xl-0 {
    -moz-column-gap: 0 !important;
         column-gap: 0 !important;
  }
  .column-gap-xl-1 {
    -moz-column-gap: 0.3rem !important;
         column-gap: 0.3rem !important;
  }
  .column-gap-xl-2 {
    -moz-column-gap: 0.6rem !important;
         column-gap: 0.6rem !important;
  }
  .column-gap-xl-3 {
    -moz-column-gap: 1.2rem !important;
         column-gap: 1.2rem !important;
  }
  .column-gap-xl-4 {
    -moz-column-gap: 1.8rem !important;
         column-gap: 1.8rem !important;
  }
  .column-gap-xl-5 {
    -moz-column-gap: 3.6rem !important;
         column-gap: 3.6rem !important;
  }
  .text-xl-start {
    text-align: left !important;
  }
  .text-xl-end {
    text-align: right !important;
  }
  .text-xl-center {
    text-align: center !important;
  }
}
@media (min-width: 1400px) {
  .float-xxl-start {
    float: left !important;
  }
  .float-xxl-end {
    float: right !important;
  }
  .float-xxl-none {
    float: none !important;
  }
  .object-fit-xxl-contain {
    -o-object-fit: contain !important;
       object-fit: contain !important;
  }
  .object-fit-xxl-cover {
    -o-object-fit: cover !important;
       object-fit: cover !important;
  }
  .object-fit-xxl-fill {
    -o-object-fit: fill !important;
       object-fit: fill !important;
  }
  .object-fit-xxl-scale {
    -o-object-fit: scale-down !important;
       object-fit: scale-down !important;
  }
  .object-fit-xxl-none {
    -o-object-fit: none !important;
       object-fit: none !important;
  }
  .d-xxl-inline {
    display: inline !important;
  }
  .d-xxl-inline-block {
    display: inline-block !important;
  }
  .d-xxl-block {
    display: block !important;
  }
  .d-xxl-grid {
    display: grid !important;
  }
  .d-xxl-table {
    display: table !important;
  }
  .d-xxl-table-row {
    display: table-row !important;
  }
  .d-xxl-table-cell {
    display: table-cell !important;
  }
  .d-xxl-flex {
    display: flex !important;
  }
  .d-xxl-inline-flex {
    display: inline-flex !important;
  }
  .d-xxl-none {
    display: none !important;
  }
  .flex-xxl-fill {
    flex: 1 1 auto !important;
  }
  .flex-xxl-row {
    flex-direction: row !important;
  }
  .flex-xxl-column {
    flex-direction: column !important;
  }
  .flex-xxl-row-reverse {
    flex-direction: row-reverse !important;
  }
  .flex-xxl-column-reverse {
    flex-direction: column-reverse !important;
  }
  .flex-xxl-grow-0 {
    flex-grow: 0 !important;
  }
  .flex-xxl-grow-1 {
    flex-grow: 1 !important;
  }
  .flex-xxl-shrink-0 {
    flex-shrink: 0 !important;
  }
  .flex-xxl-shrink-1 {
    flex-shrink: 1 !important;
  }
  .flex-xxl-wrap {
    flex-wrap: wrap !important;
  }
  .flex-xxl-nowrap {
    flex-wrap: nowrap !important;
  }
  .flex-xxl-wrap-reverse {
    flex-wrap: wrap-reverse !important;
  }
  .justify-content-xxl-start {
    justify-content: flex-start !important;
  }
  .justify-content-xxl-end {
    justify-content: flex-end !important;
  }
  .justify-content-xxl-center {
    justify-content: center !important;
  }
  .justify-content-xxl-between {
    justify-content: space-between !important;
  }
  .justify-content-xxl-around {
    justify-content: space-around !important;
  }
  .justify-content-xxl-evenly {
    justify-content: space-evenly !important;
  }
  .align-items-xxl-start {
    align-items: flex-start !important;
  }
  .align-items-xxl-end {
    align-items: flex-end !important;
  }
  .align-items-xxl-center {
    align-items: center !important;
  }
  .align-items-xxl-baseline {
    align-items: baseline !important;
  }
  .align-items-xxl-stretch {
    align-items: stretch !important;
  }
  .align-content-xxl-start {
    align-content: flex-start !important;
  }
  .align-content-xxl-end {
    align-content: flex-end !important;
  }
  .align-content-xxl-center {
    align-content: center !important;
  }
  .align-content-xxl-between {
    align-content: space-between !important;
  }
  .align-content-xxl-around {
    align-content: space-around !important;
  }
  .align-content-xxl-stretch {
    align-content: stretch !important;
  }
  .align-self-xxl-auto {
    align-self: auto !important;
  }
  .align-self-xxl-start {
    align-self: flex-start !important;
  }
  .align-self-xxl-end {
    align-self: flex-end !important;
  }
  .align-self-xxl-center {
    align-self: center !important;
  }
  .align-self-xxl-baseline {
    align-self: baseline !important;
  }
  .align-self-xxl-stretch {
    align-self: stretch !important;
  }
  .order-xxl-first {
    order: -1 !important;
  }
  .order-xxl-0 {
    order: 0 !important;
  }
  .order-xxl-1 {
    order: 1 !important;
  }
  .order-xxl-2 {
    order: 2 !important;
  }
  .order-xxl-3 {
    order: 3 !important;
  }
  .order-xxl-4 {
    order: 4 !important;
  }
  .order-xxl-5 {
    order: 5 !important;
  }
  .order-xxl-last {
    order: 6 !important;
  }
  .m-xxl-0 {
    margin: 0 !important;
  }
  .m-xxl-1 {
    margin: 0.3rem !important;
  }
  .m-xxl-2 {
    margin: 0.6rem !important;
  }
  .m-xxl-3 {
    margin: 1.2rem !important;
  }
  .m-xxl-4 {
    margin: 1.8rem !important;
  }
  .m-xxl-5 {
    margin: 3.6rem !important;
  }
  .m-xxl-auto {
    margin: auto !important;
  }
  .mx-xxl-0 {
    margin-right: 0 !important;
    margin-left: 0 !important;
  }
  .mx-xxl-1 {
    margin-right: 0.3rem !important;
    margin-left: 0.3rem !important;
  }
  .mx-xxl-2 {
    margin-right: 0.6rem !important;
    margin-left: 0.6rem !important;
  }
  .mx-xxl-3 {
    margin-right: 1.2rem !important;
    margin-left: 1.2rem !important;
  }
  .mx-xxl-4 {
    margin-right: 1.8rem !important;
    margin-left: 1.8rem !important;
  }
  .mx-xxl-5 {
    margin-right: 3.6rem !important;
    margin-left: 3.6rem !important;
  }
  .mx-xxl-auto {
    margin-right: auto !important;
    margin-left: auto !important;
  }
  .my-xxl-0 {
    margin-top: 0 !important;
    margin-bottom: 0 !important;
  }
  .my-xxl-1 {
    margin-top: 0.3rem !important;
    margin-bottom: 0.3rem !important;
  }
  .my-xxl-2 {
    margin-top: 0.6rem !important;
    margin-bottom: 0.6rem !important;
  }
  .my-xxl-3 {
    margin-top: 1.2rem !important;
    margin-bottom: 1.2rem !important;
  }
  .my-xxl-4 {
    margin-top: 1.8rem !important;
    margin-bottom: 1.8rem !important;
  }
  .my-xxl-5 {
    margin-top: 3.6rem !important;
    margin-bottom: 3.6rem !important;
  }
  .my-xxl-auto {
    margin-top: auto !important;
    margin-bottom: auto !important;
  }
  .mt-xxl-0 {
    margin-top: 0 !important;
  }
  .mt-xxl-1 {
    margin-top: 0.3rem !important;
  }
  .mt-xxl-2 {
    margin-top: 0.6rem !important;
  }
  .mt-xxl-3 {
    margin-top: 1.2rem !important;
  }
  .mt-xxl-4 {
    margin-top: 1.8rem !important;
  }
  .mt-xxl-5 {
    margin-top: 3.6rem !important;
  }
  .mt-xxl-auto {
    margin-top: auto !important;
  }
  .me-xxl-0 {
    margin-right: 0 !important;
  }
  .me-xxl-1 {
    margin-right: 0.3rem !important;
  }
  .me-xxl-2 {
    margin-right: 0.6rem !important;
  }
  .me-xxl-3 {
    margin-right: 1.2rem !important;
  }
  .me-xxl-4 {
    margin-right: 1.8rem !important;
  }
  .me-xxl-5 {
    margin-right: 3.6rem !important;
  }
  .me-xxl-auto {
    margin-right: auto !important;
  }
  .mb-xxl-0 {
    margin-bottom: 0 !important;
  }
  .mb-xxl-1 {
    margin-bottom: 0.3rem !important;
  }
  .mb-xxl-2 {
    margin-bottom: 0.6rem !important;
  }
  .mb-xxl-3 {
    margin-bottom: 1.2rem !important;
  }
  .mb-xxl-4 {
    margin-bottom: 1.8rem !important;
  }
  .mb-xxl-5 {
    margin-bottom: 3.6rem !important;
  }
  .mb-xxl-auto {
    margin-bottom: auto !important;
  }
  .ms-xxl-0 {
    margin-left: 0 !important;
  }
  .ms-xxl-1 {
    margin-left: 0.3rem !important;
  }
  .ms-xxl-2 {
    margin-left: 0.6rem !important;
  }
  .ms-xxl-3 {
    margin-left: 1.2rem !important;
  }
  .ms-xxl-4 {
    margin-left: 1.8rem !important;
  }
  .ms-xxl-5 {
    margin-left: 3.6rem !important;
  }
  .ms-xxl-auto {
    margin-left: auto !important;
  }
  .p-xxl-0 {
    padding: 0 !important;
  }
  .p-xxl-1 {
    padding: 0.3rem !important;
  }
  .p-xxl-2 {
    padding: 0.6rem !important;
  }
  .p-xxl-3 {
    padding: 1.2rem !important;
  }
  .p-xxl-4 {
    padding: 1.8rem !important;
  }
  .p-xxl-5 {
    padding: 3.6rem !important;
  }
  .px-xxl-0 {
    padding-right: 0 !important;
    padding-left: 0 !important;
  }
  .px-xxl-1 {
    padding-right: 0.3rem !important;
    padding-left: 0.3rem !important;
  }
  .px-xxl-2 {
    padding-right: 0.6rem !important;
    padding-left: 0.6rem !important;
  }
  .px-xxl-3 {
    padding-right: 1.2rem !important;
    padding-left: 1.2rem !important;
  }
  .px-xxl-4 {
    padding-right: 1.8rem !important;
    padding-left: 1.8rem !important;
  }
  .px-xxl-5 {
    padding-right: 3.6rem !important;
    padding-left: 3.6rem !important;
  }
  .py-xxl-0 {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
  }
  .py-xxl-1 {
    padding-top: 0.3rem !important;
    padding-bottom: 0.3rem !important;
  }
  .py-xxl-2 {
    padding-top: 0.6rem !important;
    padding-bottom: 0.6rem !important;
  }
  .py-xxl-3 {
    padding-top: 1.2rem !important;
    padding-bottom: 1.2rem !important;
  }
  .py-xxl-4 {
    padding-top: 1.8rem !important;
    padding-bottom: 1.8rem !important;
  }
  .py-xxl-5 {
    padding-top: 3.6rem !important;
    padding-bottom: 3.6rem !important;
  }
  .pt-xxl-0 {
    padding-top: 0 !important;
  }
  .pt-xxl-1 {
    padding-top: 0.3rem !important;
  }
  .pt-xxl-2 {
    padding-top: 0.6rem !important;
  }
  .pt-xxl-3 {
    padding-top: 1.2rem !important;
  }
  .pt-xxl-4 {
    padding-top: 1.8rem !important;
  }
  .pt-xxl-5 {
    padding-top: 3.6rem !important;
  }
  .pe-xxl-0 {
    padding-right: 0 !important;
  }
  .pe-xxl-1 {
    padding-right: 0.3rem !important;
  }
  .pe-xxl-2 {
    padding-right: 0.6rem !important;
  }
  .pe-xxl-3 {
    padding-right: 1.2rem !important;
  }
  .pe-xxl-4 {
    padding-right: 1.8rem !important;
  }
  .pe-xxl-5 {
    padding-right: 3.6rem !important;
  }
  .pb-xxl-0 {
    padding-bottom: 0 !important;
  }
  .pb-xxl-1 {
    padding-bottom: 0.3rem !important;
  }
  .pb-xxl-2 {
    padding-bottom: 0.6rem !important;
  }
  .pb-xxl-3 {
    padding-bottom: 1.2rem !important;
  }
  .pb-xxl-4 {
    padding-bottom: 1.8rem !important;
  }
  .pb-xxl-5 {
    padding-bottom: 3.6rem !important;
  }
  .ps-xxl-0 {
    padding-left: 0 !important;
  }
  .ps-xxl-1 {
    padding-left: 0.3rem !important;
  }
  .ps-xxl-2 {
    padding-left: 0.6rem !important;
  }
  .ps-xxl-3 {
    padding-left: 1.2rem !important;
  }
  .ps-xxl-4 {
    padding-left: 1.8rem !important;
  }
  .ps-xxl-5 {
    padding-left: 3.6rem !important;
  }
  .gap-xxl-0 {
    gap: 0 !important;
  }
  .gap-xxl-1 {
    gap: 0.3rem !important;
  }
  .gap-xxl-2 {
    gap: 0.6rem !important;
  }
  .gap-xxl-3 {
    gap: 1.2rem !important;
  }
  .gap-xxl-4 {
    gap: 1.8rem !important;
  }
  .gap-xxl-5 {
    gap: 3.6rem !important;
  }
  .row-gap-xxl-0 {
    row-gap: 0 !important;
  }
  .row-gap-xxl-1 {
    row-gap: 0.3rem !important;
  }
  .row-gap-xxl-2 {
    row-gap: 0.6rem !important;
  }
  .row-gap-xxl-3 {
    row-gap: 1.2rem !important;
  }
  .row-gap-xxl-4 {
    row-gap: 1.8rem !important;
  }
  .row-gap-xxl-5 {
    row-gap: 3.6rem !important;
  }
  .column-gap-xxl-0 {
    -moz-column-gap: 0 !important;
         column-gap: 0 !important;
  }
  .column-gap-xxl-1 {
    -moz-column-gap: 0.3rem !important;
         column-gap: 0.3rem !important;
  }
  .column-gap-xxl-2 {
    -moz-column-gap: 0.6rem !important;
         column-gap: 0.6rem !important;
  }
  .column-gap-xxl-3 {
    -moz-column-gap: 1.2rem !important;
         column-gap: 1.2rem !important;
  }
  .column-gap-xxl-4 {
    -moz-column-gap: 1.8rem !important;
         column-gap: 1.8rem !important;
  }
  .column-gap-xxl-5 {
    -moz-column-gap: 3.6rem !important;
         column-gap: 3.6rem !important;
  }
  .text-xxl-start {
    text-align: left !important;
  }
  .text-xxl-end {
    text-align: right !important;
  }
  .text-xxl-center {
    text-align: center !important;
  }
}
@media (min-width: 1200px) {
  .fs-1 {
    font-size: 2.5rem !important;
  }
  .fs-2 {
    font-size: 2rem !important;
  }
  .fs-3 {
    font-size: 1.75rem !important;
  }
  .fs-4 {
    font-size: 1.5rem !important;
  }
}
@media print {
  .d-print-inline {
    display: inline !important;
  }
  .d-print-inline-block {
    display: inline-block !important;
  }
  .d-print-block {
    display: block !important;
  }
  .d-print-grid {
    display: grid !important;
  }
  .d-print-table {
    display: table !important;
  }
  .d-print-table-row {
    display: table-row !important;
  }
  .d-print-table-cell {
    display: table-cell !important;
  }
  .d-print-flex {
    display: flex !important;
  }
  .d-print-inline-flex {
    display: inline-flex !important;
  }
  .d-print-none {
    display: none !important;
  }
}/*# sourceMappingURL=bootstrap-utilities.css.map */