<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Welcome to ProShop!</title>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
          <a href="/" class="active navbar-brand">
            <img src="images/logo.png" /> ProShop</a
          ><button
            aria-controls="basic-navbar-nav"
            type="button"
            aria-label="Toggle navigation"
            class="navbar-toggler collapsed"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="navbar-collapse collapse" id="basic-navbar-nav">
            <div class="ms-auto navbar-nav">
              <a href="/cart.html" data-rr-ui-event-key="/cart" class="nav-link"
                ><svg
                  stroke="currentColor"
                  fill="currentColor"
                  stroke-width="0"
                  viewBox="0 0 576 512"
                  height="1em"
                  width="1em"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M528.12 301.319l47.273-208C578.806 78.301 567.391 64 551.99 64H159.208l-9.166-44.81C147.758 8.021 137.93 0 126.529 0H24C10.745 0 0 10.745 0 24v16c0 13.255 10.745 24 24 24h69.883l70.248 343.435C147.325 417.1 136 435.222 136 456c0 30.928 25.072 56 56 56s56-25.072 56-56c0-15.674-6.447-29.835-16.824-40h209.647C430.447 426.165 424 440.326 424 456c0 30.928 25.072 56 56 56s56-25.072 56-56c0-22.172-12.888-41.332-31.579-50.405l5.517-24.276c3.413-15.018-8.002-29.319-23.403-29.319H218.117l-6.545-32h293.145c11.206 0 20.92-7.754 23.403-18.681z"
                  ></path>
                </svg>
                Cart<span
                  class="badge rounded-pill bg-success"
                  style="margin-left: 5px"
                  >1</span
                ></a
              >
              <div class="nav-item dropdown">
                <a
                  id="username"
                  aria-expanded="false"
                  role="button"
                  class="dropdown-toggle nav-link"
                  tabindex="0"
                  href="#"
                  >John</a
                >
              </div>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main class="py-3">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <h1 style="margin-bottom: 20px">Shopping Cart</h1>
            <div class="list-group list-group-flush">
              <div class="list-group-item">
                <div class="row">
                  <div class="col-md-2">
                    <img
                      src="/images/camera.jpg"
                      alt="Cannon EOS 80D DSLR Camera"
                      class="img-fluid rounded"
                    />
                  </div>
                  <div class="col-md-3">
                    <a href="details.html">Cannon EOS 80D DSLR Camera</a>
                  </div>
                  <div class="col-md-2">$929.99</div>
                  <div class="col-md-2">
                    <select class="form-control">
                      <option value="1">1</option>
                      <option value="2">2</option>
                      <option value="3">3</option>
                      <option value="4">4</option>
                      <option value="5">5</option>
                    </select>
                  </div>
                  <div class="col-md-2">
                    <button type="button" class="btn btn-light">
                      <svg
                        stroke="currentColor"
                        fill="currentColor"
                        stroke-width="0"
                        viewBox="0 0 448 512"
                        height="1em"
                        width="1em"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M432 32H312l-9.4-18.7A24 24 0 0 0 281.1 0H166.8a23.72 23.72 0 0 0-21.4 13.3L136 32H16A16 16 0 0 0 0 48v32a16 16 0 0 0 16 16h416a16 16 0 0 0 16-16V48a16 16 0 0 0-16-16zM53.2 467a48 48 0 0 0 47.9 45h245.8a48 48 0 0 0 47.9-45L416 128H32z"
                        ></path>
                      </svg>
                    </button>
                  </div>
                </div>
              </div>
              <div class="list-group-item">
                <div class="row">
                  <div class="col-md-2">
                    <img
                      src="/images/airpods.jpg"
                      alt="Airpods Wireless Bluetooth Headphones"
                      class="img-fluid rounded"
                    />
                  </div>
                  <div class="col-md-3">
                    <a href="details.html"
                      >Airpods Wireless Bluetooth Headphones</a
                    >
                  </div>
                  <div class="col-md-2">$89.99</div>
                  <div class="col-md-2">
                    <select class="form-control">
                      <option value="1">1</option>
                      <option value="2">2</option>
                      <option value="3">3</option>
                      <option value="4">4</option>
                      <option value="5">5</option>
                      <option value="6">6</option>
                      <option value="7">7</option>
                      <option value="8">8</option>
                      <option value="9">9</option>
                      <option value="10">10</option>
                    </select>
                  </div>
                  <div class="col-md-2">
                    <button type="button" class="btn btn-light">
                      <svg
                        stroke="currentColor"
                        fill="currentColor"
                        stroke-width="0"
                        viewBox="0 0 448 512"
                        height="1em"
                        width="1em"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M432 32H312l-9.4-18.7A24 24 0 0 0 281.1 0H166.8a23.72 23.72 0 0 0-21.4 13.3L136 32H16A16 16 0 0 0 0 48v32a16 16 0 0 0 16 16h416a16 16 0 0 0 16-16V48a16 16 0 0 0-16-16zM53.2 467a48 48 0 0 0 47.9 45h245.8a48 48 0 0 0 47.9-45L416 128H32z"
                        ></path>
                      </svg>
                    </button>
                  </div>
                </div>
              </div>
              <div class="list-group-item">
                <div class="row">
                  <div class="col-md-2">
                    <img
                      src="/images/playstation.jpg"
                      alt="Sony Playstation 5"
                      class="img-fluid rounded"
                    />
                  </div>
                  <div class="col-md-3">
                    <a href="details.html">Sony Playstation 5</a>
                  </div>
                  <div class="col-md-2">$399.99</div>
                  <div class="col-md-2">
                    <select class="form-control">
                      <option value="1">1</option>
                      <option value="2">2</option>
                      <option value="3">3</option>
                      <option value="4">4</option>
                      <option value="5">5</option>
                      <option value="6">6</option>
                      <option value="7">7</option>
                      <option value="8">8</option>
                      <option value="9">9</option>
                      <option value="10">10</option>
                      <option value="11">11</option>
                    </select>
                  </div>
                  <div class="col-md-2">
                    <button type="button" class="btn btn-light">
                      <svg
                        stroke="currentColor"
                        fill="currentColor"
                        stroke-width="0"
                        viewBox="0 0 448 512"
                        height="1em"
                        width="1em"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M432 32H312l-9.4-18.7A24 24 0 0 0 281.1 0H166.8a23.72 23.72 0 0 0-21.4 13.3L136 32H16A16 16 0 0 0 0 48v32a16 16 0 0 0 16 16h416a16 16 0 0 0 16-16V48a16 16 0 0 0-16-16zM53.2 467a48 48 0 0 0 47.9 45h245.8a48 48 0 0 0 47.9-45L416 128H32z"
                        ></path>
                      </svg>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <div class="list-group list-group-flush">
                <div class="list-group-item">
                  <h2>Subtotal (4) items</h2>
                  $2349.96
                </div>
                <div class="list-group-item">
                  <button
                    href="shipping.html"
                    type="button"
                    class="btn-block btn btn-primary"
                  >
                    Proceed To Checkout
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer>
      <div class="container">
        <div class="row">
          <div class="text-center py-3 col"><p>ProShop © 2023</p></div>
        </div>
      </div>
    </footer>
  </body>
</html>
