<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Airpods</title>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
          <a href="/" class="active navbar-brand">
            <img src="images/logo.png" />ProShop</a
          ><button
            aria-controls="basic-navbar-nav"
            type="button"
            aria-label="Toggle navigation"
            class="navbar-toggler collapsed"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="navbar-collapse collapse" id="basic-navbar-nav">
            <div class="ms-auto navbar-nav">
              <a href="/cart.html" data-rr-ui-event-key="/cart" class="nav-link"
                ><svg
                  stroke="currentColor"
                  fill="currentColor"
                  stroke-width="0"
                  viewBox="0 0 576 512"
                  height="1em"
                  width="1em"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M528.12 301.319l47.273-208C578.806 78.301 567.391 64 551.99 64H159.208l-9.166-44.81C147.758 8.021 137.93 0 126.529 0H24C10.745 0 0 10.745 0 24v16c0 13.255 10.745 24 24 24h69.883l70.248 343.435C147.325 417.1 136 435.222 136 456c0 30.928 25.072 56 56 56s56-25.072 56-56c0-15.674-6.447-29.835-16.824-40h209.647C430.447 426.165 424 440.326 424 456c0 30.928 25.072 56 56 56s56-25.072 56-56c0-22.172-12.888-41.332-31.579-50.405l5.517-24.276c3.413-15.018-8.002-29.319-23.403-29.319H218.117l-6.545-32h293.145c11.206 0 20.92-7.754 23.403-18.681z"
                  ></path>
                </svg>
                Cart<span
                  class="badge rounded-pill bg-success"
                  style="margin-left: 5px"
                  >1</span
                ></a
              >
              <div class="nav-item dropdown">
                <a
                  id="username"
                  aria-expanded="false"
                  role="button"
                  class="dropdown-toggle nav-link"
                  tabindex="0"
                  href="#"
                  >John</a
                >
              </div>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main class="py-3">
      <div class="container">
        <div class="container">
          <div class="justify-content-md-center row">
            <div class="col-md-6 col-12">
              <div class="justify-content-center mb-4 nav">
                <div class="nav-item">
                  <a
                    href="/login"
                    data-rr-ui-event-key="/login"
                    class="nav-link"
                    >Sign In</a
                  >
                </div>
                <div class="nav-item">
                  <a
                    href="/shipping"
                    data-rr-ui-event-key="/shipping"
                    class="active nav-link"
                    >Shipping</a
                  >
                </div>
                <div class="nav-item">
                  <a
                    role="button"
                    class="nav-link disabled"
                    aria-disabled="true"
                    >Payment</a
                  >
                </div>
                <div class="nav-item">
                  <a
                    role="button"
                    class="nav-link disabled"
                    aria-disabled="true"
                    >Place Order</a
                  >
                </div>
              </div>
              <h1>Shipping</h1>
              <form class="">
                <div class="my-2">
                  <label class="form-label" for="address">Address</label
                  ><input
                    placeholder="Enter address"
                    required=""
                    type="text"
                    id="address"
                    class="form-control"
                    value="10 Main st"
                  />
                  <div
                    data-lastpass-icon-root="true"
                    style="
                      position: relative !important;
                      height: 0px !important;
                      width: 0px !important;
                      float: left !important;
                    "
                  ></div>
                </div>
                <div class="my-2">
                  <label class="form-label" for="city">City</label
                  ><input
                    placeholder="Enter city"
                    required=""
                    type="text"
                    id="city"
                    class="form-control"
                    value="Boston"
                  />
                </div>
                <div class="my-2">
                  <label class="form-label" for="postalCode">Postal Code</label
                  ><input
                    placeholder="Enter postal code"
                    required=""
                    type="text"
                    id="postalCode"
                    class="form-control"
                    value="01021"
                  />
                </div>
                <div class="my-2">
                  <label class="form-label" for="country">Country</label
                  ><input
                    placeholder="Enter country"
                    required=""
                    type="text"
                    id="country"
                    class="form-control"
                    value="USA"
                  />
                </div>
                <button type="submit" class="btn btn-primary">Continue</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer>
      <div class="container">
        <div class="row">
          <div class="text-center py-3 col"><p>ProShop © 2023</p></div>
        </div>
      </div>
    </footer>
  </body>
</html>
